<?php

/**
 * BaseCardUserRedemption
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_card_id
 * @property integer $code_id
 * @property CardCode $Code
 * @property CardUserCard $Card
 * 
 * @method integer            getUserCardId()   Returns the current record's "user_card_id" value
 * @method integer            getCodeId()       Returns the current record's "code_id" value
 * @method CardCode           getCode()         Returns the current record's "Code" value
 * @method CardUserCard       getCard()         Returns the current record's "Card" value
 * @method CardUserRedemption setUserCardId()   Sets the current record's "user_card_id" value
 * @method CardUserRedemption setCodeId()       Sets the current record's "code_id" value
 * @method CardUserRedemption setCode()         Sets the current record's "Code" value
 * @method CardUserRedemption setCard()         Sets the current record's "Card" value
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCardUserRedemption extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('card_user_redemption');
        $this->hasColumn('user_card_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('code_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CardCode as Code', array(
             'local' => 'code_id',
             'foreign' => 'id'));

        $this->hasOne('CardUserCard as Card', array(
             'local' => 'user_card_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'updated' => 
             array(
              'disabled' => true,
             ),
             ));
        $this->actAs($timestampable0);
    }
}