<?php

/**
 * BaseCokeLocation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $type_id
 * @property string $name
 * @property string $address
 * @property string $suburb
 * @property string $city
 * @property string $postcode
 * @property string $phone
 * @property boolean $show_in_finder
 * @property boolean $is_card_location
 * @property string $card_redeem_code
 * @property CokeLocationType $Type
 * @property Doctrine_Collection $UserLocation
 * @property Doctrine_Collection $Codes
 * 
 * @method integer             getTypeId()           Returns the current record's "type_id" value
 * @method string              getName()             Returns the current record's "name" value
 * @method string              getAddress()          Returns the current record's "address" value
 * @method string              getSuburb()           Returns the current record's "suburb" value
 * @method string              getCity()             Returns the current record's "city" value
 * @method string              getPostcode()         Returns the current record's "postcode" value
 * @method string              getPhone()            Returns the current record's "phone" value
 * @method boolean             getShowInFinder()     Returns the current record's "show_in_finder" value
 * @method boolean             getIsCardLocation()   Returns the current record's "is_card_location" value
 * @method string              getCardRedeemCode()   Returns the current record's "card_redeem_code" value
 * @method CokeLocationType    getType()             Returns the current record's "Type" value
 * @method Doctrine_Collection getUserLocation()     Returns the current record's "UserLocation" collection
 * @method Doctrine_Collection getCodes()            Returns the current record's "Codes" collection
 * @method CokeLocation        setTypeId()           Sets the current record's "type_id" value
 * @method CokeLocation        setName()             Sets the current record's "name" value
 * @method CokeLocation        setAddress()          Sets the current record's "address" value
 * @method CokeLocation        setSuburb()           Sets the current record's "suburb" value
 * @method CokeLocation        setCity()             Sets the current record's "city" value
 * @method CokeLocation        setPostcode()         Sets the current record's "postcode" value
 * @method CokeLocation        setPhone()            Sets the current record's "phone" value
 * @method CokeLocation        setShowInFinder()     Sets the current record's "show_in_finder" value
 * @method CokeLocation        setIsCardLocation()   Sets the current record's "is_card_location" value
 * @method CokeLocation        setCardRedeemCode()   Sets the current record's "card_redeem_code" value
 * @method CokeLocation        setType()             Sets the current record's "Type" value
 * @method CokeLocation        setUserLocation()     Sets the current record's "UserLocation" collection
 * @method CokeLocation        setCodes()            Sets the current record's "Codes" collection
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCokeLocation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('coke_location');
        $this->hasColumn('type_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('name', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
        $this->hasColumn('address', 'string', 500, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 500,
             ));
        $this->hasColumn('suburb', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('city', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
        $this->hasColumn('postcode', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('phone', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('show_in_finder', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('is_card_location', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('card_redeem_code', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CokeLocationType as Type', array(
             'local' => 'type_id',
             'foreign' => 'id'));

        $this->hasMany('CardUserLocation as UserLocation', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $this->hasMany('CardCode as Codes', array(
             'local' => 'id',
             'foreign' => 'location_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $geographical0 = new Doctrine_Template_Geographical(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($geographical0);
    }
}