<?php

/**
 * BaseShareACoke
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $email
 * @property string $phone
 * @property string $story
 * @property string $pic
 * @property string $location
 * @property string $status
 * @property string $unique_key
 * 
 * @method string     getName()       Returns the current record's "name" value
 * @method string     getEmail()      Returns the current record's "email" value
 * @method string     getPhone()      Returns the current record's "phone" value
 * @method string     getStory()      Returns the current record's "story" value
 * @method string     getPic()        Returns the current record's "pic" value
 * @method string     getLocation()   Returns the current record's "location" value
 * @method string     getStatus()     Returns the current record's "status" value
 * @method string     getUniqueKey()  Returns the current record's "unique_key" value
 * @method ShareACoke setName()       Sets the current record's "name" value
 * @method ShareACoke setEmail()      Sets the current record's "email" value
 * @method ShareACoke setPhone()      Sets the current record's "phone" value
 * @method ShareACoke setStory()      Sets the current record's "story" value
 * @method ShareACoke setPic()        Sets the current record's "pic" value
 * @method ShareACoke setLocation()   Sets the current record's "location" value
 * @method ShareACoke setStatus()     Sets the current record's "status" value
 * @method ShareACoke setUniqueKey()  Sets the current record's "unique_key" value
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseShareACoke extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('share_a_coke');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('phone', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('story', 'string', 1500, array(
             'type' => 'string',
             'length' => 1500,
             ));
        $this->hasColumn('pic', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('location', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));
        $this->hasColumn('status', 'string', 255, array(
             'type' => 'string',
             'default' => 'pending',
             'length' => 255,
             ));
        $this->hasColumn('unique_key', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}