<?php

/**
 * BaseCocaColaArticle
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $title
 * @property date $article_date
 * @property enum $article_type
 * @property string $title_image
 * @property string $thumb_image
 * @property string $short_description
 * @property string $article_content
 * @property string $image_gallery_url
 * @property string $video_gallery_url
 * 
 * @method string          getTitle()             Returns the current record's "title" value
 * @method date            getArticleDate()       Returns the current record's "article_date" value
 * @method enum            getArticleType()       Returns the current record's "article_type" value
 * @method string          getTitleImage()        Returns the current record's "title_image" value
 * @method string          getThumbImage()        Returns the current record's "thumb_image" value
 * @method string          getShortDescription()  Returns the current record's "short_description" value
 * @method string          getArticleContent()    Returns the current record's "article_content" value
 * @method string          getImageGalleryUrl()   Returns the current record's "image_gallery_url" value
 * @method string          getVideoGalleryUrl()   Returns the current record's "video_gallery_url" value
 * @method CocaColaArticle setTitle()             Sets the current record's "title" value
 * @method CocaColaArticle setArticleDate()       Sets the current record's "article_date" value
 * @method CocaColaArticle setArticleType()       Sets the current record's "article_type" value
 * @method CocaColaArticle setTitleImage()        Sets the current record's "title_image" value
 * @method CocaColaArticle setThumbImage()        Sets the current record's "thumb_image" value
 * @method CocaColaArticle setShortDescription()  Sets the current record's "short_description" value
 * @method CocaColaArticle setArticleContent()    Sets the current record's "article_content" value
 * @method CocaColaArticle setImageGalleryUrl()   Sets the current record's "image_gallery_url" value
 * @method CocaColaArticle setVideoGalleryUrl()   Sets the current record's "video_gallery_url" value
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCocaColaArticle extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('coca_cola_article');
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('article_date', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('article_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'article',
              1 => 'link',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('title_image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('thumb_image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('short_description', 'string', 400, array(
             'type' => 'string',
             'length' => 400,
             ));
        $this->hasColumn('article_content', 'string', 10000, array(
             'type' => 'string',
             'length' => 10000,
             ));
        $this->hasColumn('image_gallery_url', 'string', 10000, array(
             'type' => 'string',
             'length' => 10000,
             ));
        $this->hasColumn('video_gallery_url', 'string', 10000, array(
             'type' => 'string',
             'length' => 10000,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'fields' => 
             array(
              0 => 'title',
             ),
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}