<?php

/**
 * BaseCocaColaGame
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $title
 * @property string $icon
 * @property string $enabled
 * @property string $directory_index
 * @property Doctrine_Collection $GameScores
 * 
 * @method string              getTitle()           Returns the current record's "title" value
 * @method string              getIcon()            Returns the current record's "icon" value
 * @method string              getEnabled()         Returns the current record's "enabled" value
 * @method string              getDirectoryIndex()  Returns the current record's "directory_index" value
 * @method Doctrine_Collection getGameScores()      Returns the current record's "GameScores" collection
 * @method CocaColaGame        setTitle()           Sets the current record's "title" value
 * @method CocaColaGame        setIcon()            Sets the current record's "icon" value
 * @method CocaColaGame        setEnabled()         Sets the current record's "enabled" value
 * @method CocaColaGame        setDirectoryIndex()  Sets the current record's "directory_index" value
 * @method CocaColaGame        setGameScores()      Sets the current record's "GameScores" collection
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCocaColaGame extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('coca_cola_game');
        $this->hasColumn('title', 'string', 128, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 128,
             ));
        $this->hasColumn('icon', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('enabled', 'string', 1, array(
             'type' => 'string',
             'default' => 'N',
             'notnull' => true,
             'length' => 1,
             ));
        $this->hasColumn('directory_index', 'string', 200, array(
             'type' => 'string',
             'default' => 'index.html',
             'notnull' => true,
             'length' => 200,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('GameScore as GameScores', array(
             'local' => 'id',
             'foreign' => 'game_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'fields' => 
             array(
              0 => 'title',
             ),
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}