<?php

/**
 * BaseCardCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $code
 * @property boolean $is_used
 * @property integer $location_id
 * @property CokeLocation $Location
 * @property CardUserRedemption $Redemption
 * 
 * @method string             getCode()        Returns the current record's "code" value
 * @method boolean            getIsUsed()      Returns the current record's "is_used" value
 * @method integer            getLocationId()  Returns the current record's "location_id" value
 * @method CokeLocation       getLocation()    Returns the current record's "Location" value
 * @method CardUserRedemption getRedemption()  Returns the current record's "Redemption" value
 * @method CardCode           setCode()        Sets the current record's "code" value
 * @method CardCode           setIsUsed()      Sets the current record's "is_used" value
 * @method CardCode           setLocationId()  Sets the current record's "location_id" value
 * @method CardCode           setLocation()    Sets the current record's "Location" value
 * @method CardCode           setRedemption()  Sets the current record's "Redemption" value
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCardCode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('card_code');
        $this->hasColumn('code', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 50,
             ));
        $this->hasColumn('is_used', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('location_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CokeLocation as Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasOne('CardUserRedemption as Redemption', array(
             'local' => 'id',
             'foreign' => 'code_id'));
    }
}