<?php

/**
 * BaseCardUserLocation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $location_id
 * @property sfGuardUser $User
 * @property CokeLocation $Location
 * @property Doctrine_Collection $UserCard
 * 
 * @method integer             getUserId()      Returns the current record's "user_id" value
 * @method integer             getLocationId()  Returns the current record's "location_id" value
 * @method sfGuardUser         getUser()        Returns the current record's "User" value
 * @method CokeLocation        getLocation()    Returns the current record's "Location" value
 * @method Doctrine_Collection getUserCard()    Returns the current record's "UserCard" collection
 * @method CardUserLocation    setUserId()      Sets the current record's "user_id" value
 * @method CardUserLocation    setLocationId()  Sets the current record's "location_id" value
 * @method CardUserLocation    setUser()        Sets the current record's "User" value
 * @method CardUserLocation    setLocation()    Sets the current record's "Location" value
 * @method CardUserLocation    setUserCard()    Sets the current record's "UserCard" collection
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCardUserLocation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('card_user_location');
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('location_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser as User', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasOne('CokeLocation as Location', array(
             'local' => 'location_id',
             'foreign' => 'id'));

        $this->hasMany('CardUserCard as UserCard', array(
             'local' => 'id',
             'foreign' => 'user_location_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'updated' => 
             array(
              'disabled' => true,
             ),
             ));
        $this->actAs($timestampable0);
    }
}