<?php

/**
 * BaseSACVotes
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $vote_for_name_id
 * @property string $name
 * @property string $email
 * @property SACVoteForName $VoteForName
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSACVotes extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('s_a_c_votes');
        $this->hasColumn('user_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('vote_for_name_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('name', 'string', 250, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 250,
             ));
        $this->hasColumn('email', 'string', 250, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 250,
             ));


        $this->index('user_idx', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->index('duplicate_rating_idx', array(
             'fields' => 
             array(
              0 => 'user_id',
              1 => 'vote_for_name_id',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SACVoteForName as VoteForName', array(
             'local' => 'vote_for_name_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}