<?php

/**
 * BaseSACVirtualCan
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $recipient_name
 * @property integer $recipient_id
 * @property integer $user_id
 * @property SACUser $SACUser
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSACVirtualCan extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('s_a_c_virtual_can');
        $this->hasColumn('recipient_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('recipient_id', 'integer', 20, array(
             'type' => 'integer',
             'length' => 20,
             ));
        $this->hasColumn('user_id', 'integer', 20, array(
             'type' => 'integer',
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SACUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}