<?php

/**
 * BaseSACBuy
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $user_phone
 * @property string $location
 * @property string $recipient_first_name
 * @property string $recipient_last_name
 * @property string $recipient_email
 * @property string $recipient_mobile
 * @property string $payment_status
 * @property string $redemption_status
 * @property integer $redemption_code_id
 * @property timestamp $redemption_date
 * @property SACBuyRedemptionCode $RedemptionCode
 * @property SACUser $SACUser
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSACBuy extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('s_a_c_buy');
        $this->hasColumn('user_id', 'integer', 20, array(
             'type' => 'integer',
             'length' => 20,
             ));
        $this->hasColumn('user_phone', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('location', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('recipient_first_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('recipient_last_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('recipient_email', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('recipient_mobile', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('payment_status', 'string', 50, array(
             'type' => 'string',
             'default' => 'pending',
             'length' => 50,
             ));
        $this->hasColumn('redemption_status', 'string', 50, array(
             'type' => 'string',
             'default' => 'pending',
             'length' => 50,
             ));
        $this->hasColumn('redemption_code_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('redemption_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SACBuyRedemptionCode as RedemptionCode', array(
             'local' => 'redemption_code_id',
             'foreign' => 'id'));

        $this->hasOne('SACUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}