<?php

/**
 * BaseSACBuyRedemptionCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $code
 * @property string $location
 * @property boolean $used
 * @property boolean $allocated
 * @property Doctrine_Collection $SACBuy
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSACBuyRedemptionCode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('s_a_c_buy_redemption_code');
        $this->hasColumn('code', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             'length' => 20,
             ));
        $this->hasColumn('location', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('used', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('allocated', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SACBuy', array(
             'local' => 'id',
             'foreign' => 'redemption_code_id'));
    }
}