<?php

/**
 * CardCodeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CardCodeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CardCodeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CardCode');
    }

  public function getUnusedCodesQuery()
  {
    return $this->createQuery()
            ->where('is_used = ?', false);
  }

    public function findOneCodeCaseInsensitive($code)
    {
        return $this->createQuery()
                ->where('UPPER(code) = ?', strtoupper($code))
                ->fetchOne();
    }

  public function checkCodeIsValid($code, $location_id)
  {
    return $this->createQuery('c')
            ->where('c.is_used = ?', false)
            ->andWhere('UPPER(c.code) = ?', strtoupper($code))
            ->andWhere('c.location_id = ?', $location_id)
            ->execute();
  }

    public function findAllJoinLocation(Doctrine_Query $query)
    {
      $rootAlias = $query->getRootAlias();

      return $query
        ->leftJoin(sprintf('%s.Location l', $rootAlias))
        ;
    }
}