<?php

/**
 * CardUserCardTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CardUserCardTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CardUserCardTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CardUserCard');
    }

  public function getActiveCard($user_location_id)
  {
    return $this->createQuery('uc')
        ->where('uc.user_location_id = ?',$user_location_id)
        ->andWhere('uc.is_active = ?', true)
        ->fetchOne();
  }
}