<?php

/**
 * CardUserLocationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CardUserLocationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CardUserLocationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CardUserLocation');
    }


}