<?php

/**
 * CardUserRedemptionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CardUserRedemptionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CardUserRedemptionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CardUserRedemption');
    }

  public function getLastRedemptionForLocation($user_card_id)
  {
    return $this->createQuery()
              ->where('user_card_id = ?',$user_card_id)
              ->orderBy('created_at desc')
              ->fetchOne();
  }
}