<?php

/**
 * CocaColaArticleTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CocaColaArticleTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CocaColaArticleTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CocaColaArticle');
    }

    public function getList($sort = 'desc')
    {
      $query = $this->createQuery('g')
        ->orderBy('g.article_date '. $sort);

      return $query->execute();
    }
}