<?php

/**
 * CocaColaGame
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    coke_nz
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CocaColaGame extends BaseCocaColaGame
{
  /*
   * Build icon class name based on icon file name, simple naming convention to be used
   * so the style definitions are properly addressed. It is expected that icon files are
   * transparent PNGs, so let's get rid of file name extension
   */
  public function getIconClass()
  {
    return str_replace('.png', '', $this->getIcon());
  }
}
