<?php

/**
 * CocaColaGameTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CocaColaGameTable extends Doctrine_Table
{
  /**
   * Returns an instance of this class.
   *
   * @return object CocaColaGameTable
   */
  public static function getInstance()
  {
    return Doctrine_Core::getTable('CocaColaGame');
  }

  public function getActiveGames()
  {
    $query = $this->createQuery('g')
      ->where('g.enabled=?', 'Y')
      ->orderBy('g.title');

    return $query->execute();
  }

}