<?php

/**
 * CokeLocationTypeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CokeLocationTypeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CokeLocationTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CokeLocationType');
    }
}