<?php

/**
 * CokeLocationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CokeLocationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CokeLocationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CokeLocation');
    }

  public function getLocationsForSelectQuery()
  {
    $user_id = sfContext::getInstance()->getUser()->getGuardUser()->id;

    $user_locations = Doctrine::getTable('CardUserLocation')->createQuery('cul')->select('location_id')->where('user_id = ?',$user_id)->fetchArray();

    $user_location_list = array();
    foreach($user_locations as $l) {
      $l = array_change_key_case($l);
      $user_location_list[] = $l['location_id'];
    }

    return $this->createQuery('l')
            ->select('name, address, suburb, city, postcode')
            ->where('is_card_location = ?',true)
            ->whereNotIn('id',$user_location_list)
            ->orderBy('name asc');

  }

  public function findAllCardLocationsQuery()
  {
      return $this->createQuery()->where('is_card_location = ?', true);
  }

  public function validateRedeemCode( $code, $location_id )
  {
    $q = $this->createQuery()
            ->where('id = ?', $location_id)
            ->andWhere('UPPER(card_redeem_code) = ?', strtoupper($code))
            ->andWhere('is_card_location = ?', true)
            ->fetchOne();

    return is_object($q);
  }

  public function findAllJoinType(Doctrine_Query $query)
  {
    $rootAlias = $query->getRootAlias();

    return $query
      ->leftJoin(sprintf('%s.Type t', $rootAlias))
      ;
  }

  public function getAllFinderLocations()
  {
    return $this->createQuery('l')
        ->leftJoin('l.Type t')
        ->where('l.show_in_finder = ?',true)
        ->orderBy('name')
        ->execute();
  }

  /*
  SELECT id, ( 6371 * acos( cos( radians(37) ) * cos( radians( latitude ) ) * cos( radians( longitude ) - radians(-122) ) + sin( radians(37) ) * sin( radians( latitude ) ) ) ) AS distance
  FROM markers
  HAVING distance < 25
  ORDER BY distance LIMIT 0 , 20;
  */
  public function getNearbyLocations( $lat, $lng, $range = 25 )
  {
    $pdo = Doctrine_Manager::getInstance()->getCurrentConnection()->getDbh();

    $pi = M_PI;
    $lat_as_rad = ( $lat * ( M_PI / 180 ) );
    $lng_as_rad = ( $lng * ( M_PI / 180 ) );

    $sql = "SELECT l.name, l.address, l.suburb, l.latitude, l.longitude, t.name as type,  ( 6371 * acos( cos( ? ) * cos( ( l.latitude * ( $pi / 180 ) ) ) * cos( ( l.longitude * ( $pi / 180 ) ) - ? ) + sin( ? ) * sin( ( l.latitude * ( $pi / 180 ) ) ) ) ) as distance
            FROM coke_location l
            LEFT JOIN coke_location_type t ON l.type_id = t.id
            WHERE show_in_finder = ?
            GROUP BY l.name, l.address, l.suburb, t.name, l.latitude, l.longitude
            HAVING ( 6371 * acos( cos( ? ) * cos( ( l.latitude * ( $pi / 180 ) ) ) * cos( ( l.longitude * ( $pi / 180 ) ) - ? ) + sin( ? ) * sin( ( l.latitude * ( $pi / 180 ) ) ) ) ) < ?
            ORDER BY distance
            ";

    $statement = $pdo->prepare($sql);
    $statement->execute(array($lat_as_rad, $lng_as_rad, $lat_as_rad, true, $lat_as_rad, $lng_as_rad, $lat_as_rad, $range));
    return $statement->fetchAll(PDO::FETCH_ASSOC);


  }

}