<?php

/**
 * CokeLocation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     Nik Spijkerman
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CokeLocation extends BaseCokeLocation
{
  public function getLocationLabel()
  {
    $s = strtoupper($this->name).', '.$this->address.', ';

    if($this->suburb)
      $s .= $this->suburb.', ';

    $s .= $this->city . ' ' .$this->postcode;

    return $s;
  }





}
