<?php

/**
 * GameScoreTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GameScoreTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object GameScoreTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('GameScore');
    }
}