<?php

/**
 * sfGuardUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    coke_nz
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardUserProfile extends BasesfGuardUserProfile
{
  public function getAge()
  {
    $dob = new DateTime($this->dob);
    $now = new DateTime();
    $diff = $dob->diff($now);

    return $diff->y;
  }



}
