<?php

/**
 * sfGuardUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    coke_nz
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardUser extends PluginsfGuardUser
{
  public function setFirstName($first_name)
  {
    $this->_set('first_name', ucfirst($first_name) );
  }

  public function setLastName($last_name)
  {
    $this->_set('last_name', ucfirst($last_name) );
  }

  public function setEmailAddress($email_address)
  {
    $this->_set('email_address',$email_address);
    $this->_set('username',$email_address);
  }

  public function delete(Doctrine_Connection $conn = null)
  {
    if (null === $conn)
    {
      $conn = $this->getTable()->getConnection();
    }

    try
    {
      $conn->beginTransaction();

      //delete the profile first
      $this->Profile->delete($conn);

      $delete = parent::delete($conn);

      $conn->commit();
    }
    catch (Exception $ex)
    {
      $conn->rollback();

      throw $ex;
    }

    return $delete;



  }


}
