<?php

/**
 * SACBuyRedemptionCodeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SACBuyRedemptionCodeTable extends PluginSACBuyRedemptionCodeTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object SACBuyRedemptionCodeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SACBuyRedemptionCode');
    }

    public function getLocations()
    {
        return sfConfig::get('app_shareacoke_locations');
    }

    public function getUnallocatedCodeForLocation($location)
    {
        $code = $this->createQuery()
                    ->where('allocated = ?', false)
                    ->andWhere('used = ?', false)
                    ->andWhere('location = ?', $location)
                    ->fetchOne();

        if ($code) {
            $code->allocated = true;
            $code->save();
        }

        return $code;
    }
}