<?php

/**
 * SACBuyTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SACBuyTable extends PluginSACBuyTable
{
    const REDEMPTION_STATUS_PENDING = 'pending';
    const REDEMPTION_STATUS_COMPLETE = 'complete';

    const PAYMENT_STATUS_PENDING = 'pending';
    const PAYMENT_STATUS_FAILED = 'failed';
    const PAYMENT_STATUS_SUCCESS = 'success';

    /**
     * Returns an instance of this class.
     *
     * @return object SACBuyTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SACBuy');
    }

    public function getRedemptionStatuses()
    {
        return array(self::REDEMPTION_STATUS_PENDING, self::REDEMPTION_STATUS_COMPLETE);
    }

    public function getPaymentStatuses()
    {
        return array(self::PAYMENT_STATUS_PENDING, self::PAYMENT_STATUS_FAILED, self::PAYMENT_STATUS_SUCCESS);
    }

    public function getLocations()
    {
        return sfConfig::get('app_shareacoke_locations');
    }

    public function getLongLocations()
    {
        return sfConfig::get('app_shareacoke_long_locations');
    }


    public function findAllJoinAll(Doctrine_Query $query)
    {
    	$rootAlias = $query->getRootAlias();

    	return $query
  	  	    ->leftJoin(sprintf('%s.SACUser u', $rootAlias))
  	  	    ->leftJoin(sprintf('%s.RedemptionCode c', $rootAlias))
    	;
    }

    public function findOneByCode($code)
    {
        return $this->createQuery('b')
                    ->leftJoin('b.RedemptionCode c')
                    ->where('c.code = ?', $code)
                    ->fetchOne();
    }
}