<?php

/**
 * SACBuy
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SACBuy extends PluginSACBuy
{

    public function getRedemptionStatuses()
    {
        return $this->getTable()->getRedemptionStatuses();
    }

    public function getPaymentStatuses()
    {
        return $this->getTable()->getPaymentStatuses();
    }

    public function getLocations()
    {
        return $this->getTable()->getLocations();
    }

    public function getLocationFullName()
    {
        $locations = $this->getLocations();
        return $locations[$this->location];
    }

    public function getLongLocation()
    {
        $locations = $this->getTable()->getLongLocations();
        return $locations[$this->location];
    }
}
