<?php

/**
 * SACBuyRedemptionCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SACBuyRedemptionCode extends PluginSACBuyRedemptionCode
{
    public function __toString()
    {
        $locations = sfConfig::get('app_shareacoke_locations');
        return sprintf('%d (%s)', $this->code, $locations[$this->location]);
    }

    public function getLocations()
    {
        return $this->getTable()->getLocations();
    }
}
