<?php

/**
 * SACMoment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SACMoment extends PluginSACMoment
{
    const FILE_PATH_ORIGINAL = '/app/shareacoke/moment/original';
    const FILE_PATH_GENERATED = '/app/shareacoke/moment/generated';

    public static function getOriginalFilePath()
    {
        return sfConfig::get('sf_upload_dir').self::FILE_PATH_ORIGINAL;
    }

    public static function getGeneratedFilePath()
    {
        return sfConfig::get('sf_upload_dir').self::FILE_PATH_GENERATED;
    }


}
