<?php

/**
 * SACMomentTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SACMomentTable extends PluginSACMomentTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object SACMomentTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SACMoment');
    }
}