<?php

/**
 * SACNominateNameTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SACNominateNameTable extends PluginSACNominateNameTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object SACNominateNameTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SACNominateName');
    }

    public function findAllJoinUser(Doctrine_Query $query)
    {
    	$rootAlias = $query->getRootAlias();

    	return $query
  	  	    ->leftJoin(sprintf('%s.SACUser u', $rootAlias))
    	;
    }
}