<?php

/**
 * SACStory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SACStory extends PluginSACStory
{
    const STATUS_PENDING = 'pending';
    const STATUS_APPROVED = 'approved';
    const STATUS_DECLINED = 'declined';


    public function generateUniqueKey()
    {
      return strtoupper(substr(md5(uniqid()), 0, 8));
    }

    public function save(Doctrine_Connection $conn = null)
    {
        if (!$this->getUniqueKey()) {
            $this->setUniqueKey($this->generateUniqueKey());
        }

        parent::save($conn);
    }

}
