<?php

/**
 * SACUserTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SACUserTable extends PluginSACUserTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object SACUserTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SACUser');
    }
}