<?php

/**
 * SACUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    Coke NZ
 * @subpackage model
 * @author     
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SACUser extends PluginSACUser
{
    function __toString()
    {
        return $this->first_name.' '.$this->last_name;
    }

}
