<?php

/**
 * SACVoteForNameTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SACVoteForNameTable extends PluginSACVoteForNameTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object SACVoteForNameTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SACVoteForName');
    }
}