<?php

/**
 * SACVotesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SACVotesTable extends PluginSACVotesTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object SACVotesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SACVotes');
    }
}