<?php

/**
 * PluginSACVirtualCanTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginSACVirtualCanTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginSACVirtualCanTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginSACVirtualCan');
    }
}