<?php

/**
 * PluginSACUserTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginSACUserTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginSACUserTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginSACUser');
    }
}