<?php

/**
 * PluginSACNominateNameTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginSACNominateNameTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginSACNominateNameTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginSACNominateName');
    }
}