<?php

/**
 * PluginSACBuyRedemptionCodeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginSACBuyRedemptionCodeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginSACBuyRedemptionCodeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginSACBuyRedemptionCode');
    }
}