<?php

/**
 * PluginSACMomentTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginSACMomentTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginSACMomentTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginSACMoment');
    }
}