<?php

/**
 * PluginSACBuyTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginSACBuyTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginSACBuyTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginSACBuy');
    }
}