<?php

/**
 * PluginSACStoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginSACStoryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginSACStoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginSACStory');
    }
}