<?php

/**
 * PluginSACNoteTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginSACNoteTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginSACNoteTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginSACNote');
    }
}