<?php

/**
 * PluginSACVoteForNameTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginSACVoteForNameTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginSACVoteForNameTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginSACVoteForName');
    }
}