<?php

/**
 * ShareACoke
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    symfony
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ShareACoke
{

    public  static function getNZTownList()
    {
        $list = array();
        if (($file = fopen(sfConfig::get('sf_data_dir').'/nz_city_list.csv', "r")) !== FALSE) {
            while (($data = fgetcsv($file, 100, ",")) !== FALSE) {
                $list[] = $data[0];
            }
            fclose($file);
        }
        return $list;
    }
}
