/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 1988, 1990 Adobe Systems Incorporated.  All Rights Reserved.Times
 * is a trademark of Linotype AG and/or its subsidiaries.
 * 
 * Description:
 *  The digitally encoded machine readable software for producing the  Typefaces
 * licensed to you is copyrighted (c) 1988, 1990 Adobe Systems.  All Rights
 * Reserved. This software is the property of Adobe Systems  Incorporated and its
 * licensors, and may not be reproduced, used,   displayed, modified, disclosed or
 * transferred without the express   written approval of Adobe.    The digitally
 * encoded machine readable outline data for producing  the Typefaces licensed to
 * you is copyrighted (c) 1981 Linotype AG  and/or its subsidiaries. All Rights
 * Reserved.  This data is the property of Linotype AG and/or its subsidiaries  and
 * may not be reproduced, used, displayed, modified, disclosed or   transferred
 * without the express written approval of Linotype AG   and/or its subsidiaries. 
 * 10 Times* Bold 07249
 * 
 * Manufacturer:
 * Ian Brignell Lettering design
 * 
 * Designer:
 * Ian Brignell
 */
Cufon.registerFont({"w":216,"face":{"font-family":"You","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":"270","descent":"-90","x-height":"6","bbox":"-41 -276 345 87","underline-thickness":"18","underline-position":"-18","stemh":"10","stemv":"56","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":72,"k":{"Y":13,"W":13,"V":13,"T":13,"A":13}},"!":{"d":"53,-80r-3,0v-6,-18,-32,-105,-32,-137v0,-23,12,-38,34,-38v73,0,4,142,1,175xm82,-26v0,17,-13,31,-30,31v-17,0,-30,-14,-30,-31v0,-17,13,-30,30,-30v17,0,30,13,30,30","w":103},"\"":{"d":"97,-259v48,4,1,99,-1,105v2,-8,-46,-102,1,-105xm35,-259v48,4,1,99,-1,105v2,-8,-47,-102,1,-105","w":132},"#":{"d":"135,-73r-10,73r-25,0r10,-73r-44,0r-10,73r-24,0r9,-73r-31,0r3,-24r31,0r8,-55r-31,0r3,-23r31,0r9,-73r25,0r-10,73r44,0r10,-73r25,0r-10,73r32,0r-3,23r-32,0r-7,55r32,0r-3,24r-32,0xm69,-97r44,0r8,-55r-45,0","w":189},"$":{"d":"78,-102v-39,-20,-69,-42,-68,-79v0,-41,29,-66,68,-70r0,-25r21,0r0,25v19,1,38,6,53,12r-4,51v-10,-24,-28,-41,-49,-45r0,77v35,17,74,35,74,81v0,43,-27,73,-74,78r0,32r-21,0r0,-32v-28,-1,-56,-10,-67,-15r0,-56v11,27,34,51,67,54r0,-88xm99,-91r0,76v40,-8,41,-58,0,-76xm78,-167r0,-66v-36,6,-29,54,0,66","w":180},"%":{"d":"148,-190v0,36,-26,63,-65,63v-39,0,-65,-27,-65,-63v0,-36,26,-62,65,-62v39,0,65,26,65,62xm83,-143v21,0,22,-33,22,-47v0,-14,-1,-47,-22,-47v-22,0,-23,33,-23,47v0,14,1,47,23,47xm276,-58v0,36,-27,63,-66,63v-39,0,-65,-27,-65,-63v0,-36,26,-62,65,-62v39,0,66,26,66,62xm210,-11v21,0,23,-33,23,-47v0,-14,-2,-47,-23,-47v-22,0,-22,33,-22,47v0,14,0,47,22,47xm81,9r-23,0r154,-266r23,0","w":308},"&":{"d":"166,-21v-36,38,-145,41,-145,-35v0,-48,44,-74,64,-84v-38,-49,-13,-116,51,-115v31,0,61,11,61,43v0,32,-28,50,-51,61r52,74v16,-22,35,-73,-3,-81r59,0v-6,37,-24,66,-45,96v17,24,40,46,76,37v-17,41,-99,39,-119,4xm136,-165v20,-14,22,-31,22,-42v0,-38,-46,-45,-46,-10v0,18,14,35,24,52xm157,-33r-62,-90v-33,20,-33,103,26,100v14,0,27,-5,36,-10","w":299},"'":{"d":"31,-259v48,3,0,98,0,105v2,-8,-47,-101,0,-105","w":63,"k":{"S":8}},"(":{"d":"121,53r0,3v-64,-26,-103,-90,-103,-163v0,-73,41,-139,103,-163r0,3v-37,36,-50,109,-50,160v0,51,12,125,50,160","w":131},")":{"d":"11,56r0,-3v70,-83,68,-237,0,-320r0,-3v62,24,103,90,103,163v0,73,-39,137,-103,163","w":131},"*":{"d":"109,-175v18,7,50,3,53,27v-12,37,-47,-2,-59,-18v-2,2,-4,4,-7,5v6,21,23,57,-6,62v-29,-5,-12,-41,-6,-62v-3,-1,-6,-3,-8,-5v-11,10,-26,34,-40,34v-9,0,-18,-6,-18,-16v2,-24,36,-20,53,-27r0,-8v-18,-7,-50,-3,-53,-27v12,-37,45,2,58,18v2,-2,5,-4,8,-5v-6,-21,-23,-56,6,-61v29,4,12,41,6,61v3,1,5,3,7,5v11,-10,26,-34,41,-34v9,0,18,6,18,16v-2,24,-36,20,-53,27r0,8","w":179},"+":{"d":"123,-76r0,76r-30,0r0,-76r-72,0r0,-31r72,0r0,-75r30,0r0,75r72,0r0,31r-72,0"},",":{"d":"18,66r-2,-2v18,-14,29,-46,27,-61v-16,0,-29,-13,-29,-30v0,-16,13,-30,30,-30v19,0,32,15,32,37v0,39,-22,73,-58,86","w":89,"k":{" ":13}},"-":{"d":"100,-107r0,39r-80,0r0,-39r80,0","w":119},".":{"d":"73,-26v0,17,-13,30,-30,30v-17,0,-30,-13,-30,-30v0,-17,13,-30,30,-30v17,0,30,13,30,30","w":86,"k":{" ":13}},"\/":{"d":"32,6r-40,0r76,-261r40,0","w":100},"0":{"d":"101,-12v24,0,33,-32,33,-118v0,-73,-10,-107,-33,-107v-23,0,-35,34,-35,107v0,78,11,118,35,118xm101,5v-130,-2,-130,-256,0,-258v128,2,128,256,0,258","w":199},"1":{"d":"86,0r-57,0r0,-173v0,-23,-10,-36,-38,-34v0,0,85,-42,95,-45r0,252","w":108},"2":{"d":"2,0v19,-61,92,-92,96,-170v3,-51,-65,-58,-95,-28v7,-28,39,-55,80,-55v38,0,68,22,68,63v0,67,-65,104,-100,145v48,-2,103,11,118,-27r-21,72r-146,0","w":169},"3":{"d":"108,-156r0,3v37,9,57,37,57,73v0,48,-37,85,-97,85v-42,0,-63,-21,-70,-40v42,29,113,15,113,-42v0,-39,-41,-54,-70,-55r0,-6v20,-5,49,-19,49,-49v0,-42,-61,-40,-83,-19v14,-58,137,-66,137,1v0,22,-15,37,-36,49","w":170},"4":{"d":"154,0r-54,0r0,-52r-106,0v8,-51,113,-185,160,-206r0,171v17,4,41,-10,39,-13r-13,48r-26,0r0,52xm100,-87v-2,-28,4,-65,-2,-89v-20,22,-48,62,-63,89r65,0","w":180},"5":{"d":"143,-204r-94,0r-9,40v65,-7,120,20,124,79v6,87,-123,122,-166,56v44,21,112,9,110,-43v-2,-51,-46,-62,-95,-57r25,-119v38,-4,95,11,114,-12","w":165},"6":{"d":"64,-147v7,2,22,-13,52,-13v46,0,74,27,74,74v0,54,-38,91,-93,91v-66,0,-94,-47,-94,-106v0,-94,64,-169,150,-148v-44,6,-81,45,-89,102xm96,-138v-20,0,-35,14,-35,46v0,51,10,79,37,79v26,0,36,-29,36,-64v0,-27,-2,-61,-38,-61","w":192},"7":{"d":"75,0r-40,0r75,-199v-16,-7,-48,-3,-70,-3v-26,0,-37,6,-46,26r11,-72r148,0v-19,86,-63,162,-78,248","w":152},"8":{"d":"109,-156v26,-26,24,-82,-17,-83v-21,0,-31,15,-31,32v0,21,17,39,48,51xm169,-202v0,30,-26,41,-47,52v37,16,61,36,61,75v0,44,-37,80,-96,80v-44,0,-84,-20,-84,-66v-1,-33,26,-52,51,-62v-76,-38,-41,-135,40,-133v37,0,75,11,75,54xm65,-117v-27,20,-30,105,26,105v27,0,43,-16,43,-39v0,-34,-39,-54,-69,-66","w":185},"9":{"d":"182,-155v-1,99,-62,178,-151,152v45,-4,80,-41,88,-99v-8,-1,-20,9,-42,9v-46,0,-75,-27,-75,-75v0,-54,42,-86,91,-86v57,0,89,39,89,99xm122,-123v6,-43,-1,-123,-32,-115v-23,0,-32,29,-32,61v0,28,3,64,38,64v8,0,20,-3,26,-10","w":185},":":{"d":"76,-146v0,17,-13,29,-29,29v-16,0,-30,-12,-30,-29v0,-16,14,-30,30,-30v16,0,29,14,29,30xm76,-25v0,17,-13,30,-29,30v-16,0,-30,-13,-30,-30v0,-16,14,-29,30,-29v16,0,29,13,29,29","w":93,"k":{" ":13}},";":{"d":"76,-146v0,17,-13,29,-29,29v-16,0,-30,-12,-30,-29v0,-16,14,-30,30,-30v16,0,29,14,29,30xm21,66r-2,-2v18,-14,29,-46,27,-61v-16,0,-29,-13,-29,-30v0,-16,13,-30,30,-30v19,0,32,15,32,37v0,39,-22,73,-58,86","w":96,"k":{" ":13}},"<":{"d":"195,-29r0,30r-174,-78r0,-28r174,-78r0,30r-137,62"},"=":{"d":"195,-147r0,32r-174,0r0,-32r174,0xm195,-67r0,32r-174,0r0,-32r174,0"},">":{"d":"195,-105r0,28r-174,78r0,-30r137,-62r-137,-62r0,-30"},"?":{"d":"14,-186r-2,-52v44,-23,135,-24,135,40v0,54,-76,88,-75,126v-38,-38,21,-84,23,-126v0,-15,-7,-33,-31,-33v-26,0,-44,20,-50,45xm105,-26v0,17,-13,30,-30,30v-17,0,-30,-13,-30,-30v0,-17,13,-30,30,-30v17,0,30,13,30,30","w":165},"@":{"d":"258,-38r-15,39v-18,11,-57,25,-101,25v-94,0,-141,-51,-141,-124v0,-79,65,-146,156,-146v87,0,129,47,129,105v0,66,-46,96,-87,96v-20,1,-30,-8,-37,-16v-34,33,-106,16,-90,-50v10,-39,34,-68,85,-68v27,0,47,8,59,19r-14,77v-1,7,0,15,10,15v24,0,49,-27,49,-71v0,-44,-30,-85,-104,-85v-82,0,-130,62,-130,124v0,61,39,103,115,103v45,0,96,-19,116,-43xm134,-62v33,2,31,-50,37,-78v4,-17,-7,-21,-17,-21v-15,0,-29,12,-37,54v-5,30,1,45,17,45","w":288},"A":{"d":"47,-69v-8,14,-30,64,3,69r-59,0r110,-252r14,0r111,252r-70,0r-30,-69r-79,0xm56,-89r61,0r-31,-69","k":{"y":27,"w":27,"v":27,"u":18,"p":4,"Y":37,"W":40,"V":39,"U":27,"T":30,"Q":27,"O":27,"G":27,"C":19}},"B":{"d":"157,-69v0,-52,-31,-63,-74,-60v6,44,-21,117,31,117v33,0,43,-29,43,-57xm83,-145v37,3,61,-10,62,-48v0,-26,-14,-44,-38,-44v-40,0,-19,58,-24,92xm208,-194v1,31,-27,45,-46,53v33,7,61,30,61,65v0,69,-66,80,-120,80v0,0,-47,-1,-82,-8r0,-200v0,-25,-7,-35,-28,-38v35,-5,79,-11,121,-11v69,0,94,23,94,59","w":226,"k":{"U":4,"A":11,".":13,",":13}},"C":{"d":"230,-63r9,16v-4,8,-36,52,-106,52v-79,0,-125,-51,-125,-127v0,-78,56,-134,134,-134v41,0,63,17,84,13r-5,71v-4,-9,-26,-66,-77,-66v-40,0,-69,37,-69,112v0,76,31,108,75,108v47,0,76,-37,80,-45","w":230,"k":{"z":11,"y":7,"x":14,"w":14,"v":14,"u":7,"q":7,"o":7,"j":7,"g":7,"e":7,"d":7,"a":7,"A":6,".":6,",":6}},"D":{"d":"85,-207r0,150v0,23,1,44,33,44v60,0,70,-65,70,-113v0,-48,-17,-108,-75,-108v-20,0,-28,10,-28,27xm23,-4r0,-204v0,-23,-10,-30,-28,-32v33,-6,73,-10,119,-10v84,0,142,40,142,123v0,86,-57,131,-139,131v-41,0,-68,-4,-94,-8","w":261,"k":{"Y":27,"W":14,"V":20,"A":20,".":20,",":20}},"E":{"d":"204,-72r-9,72r-173,0r0,-208v0,-26,-8,-36,-29,-40r196,0r-4,70v-12,-46,-45,-54,-100,-50r0,83v26,-2,63,7,70,-13r0,50v-7,-23,-44,-11,-70,-14r0,100v60,4,103,-5,119,-50","w":200},"F":{"d":"85,-120r0,120r-63,0r0,-208v0,-26,-8,-36,-29,-40r196,0r-4,70v-13,-48,-46,-53,-100,-50r0,86v27,-1,65,6,74,-13r0,50v-9,-22,-45,-13,-74,-15","w":194,"k":{"r":13,"o":20,"e":20,"a":20,"O":11,"A":27,".":40,",":40}},"G":{"d":"239,-118r0,102v-26,14,-62,22,-101,22v-85,0,-131,-50,-131,-127v0,-81,58,-133,135,-133v41,0,68,16,89,12r-5,72v-4,-9,-32,-66,-83,-66v-40,0,-69,37,-69,112v0,91,38,122,106,106v-3,-42,13,-92,-28,-100r87,0","w":252,"k":{".":20,",":20}},"H":{"d":"237,-248r0,248r-64,0r0,-119r-88,0r0,119r-63,0r0,-208v0,-26,-8,-36,-29,-40r92,0r0,105r88,0v-3,-42,13,-103,-29,-105r93,0","w":258},"I":{"d":"85,-248r0,248r-63,0r0,-208v0,-26,-8,-36,-29,-40r92,0","w":106,"k":{"V":13}},"J":{"d":"7,-248r93,0r0,259v0,31,-22,68,-72,68v-23,0,-46,-9,-55,-26v39,9,63,-3,63,-31r0,-230v0,-26,-8,-36,-29,-40","w":123,"k":{"u":13,"o":20,"e":20,"a":20,"A":20,".":20,",":20}},"K":{"d":"139,-158r106,158r-76,0r-77,-116r-7,5r0,111r-63,0r0,-208v0,-26,-8,-36,-29,-40r92,0r0,112v28,-30,71,-55,87,-95v0,-12,-14,-16,-20,-17r82,0","w":240,"k":{"y":20,"u":14,"o":20,"e":20,"Z":7,"Y":10,"X":11,"W":11,"V":14,"U":17,"T":13,"S":14,"Q":23,"O":23,"G":23,"C":28}},"L":{"d":"203,-62r-9,62r-172,0r0,-208v0,-26,-8,-36,-29,-40r94,0r0,225v55,1,99,3,116,-39","w":191,"k":{"y":20,"Z":-4,"Y":46,"W":46,"V":46,"T":33,"S":-9,"A":-9}},"M":{"d":"284,-208r0,208r-64,0r0,-199r-85,205r-4,0r-85,-205r0,199r-24,0r0,-208v0,-26,-8,-36,-29,-40r102,0r60,146r62,-146r96,0v-21,4,-29,14,-29,40","w":306},"N":{"d":"231,6r-9,0r-174,-193r0,187r-26,0r0,-208v0,-26,-7,-36,-28,-40r87,0r125,139v-6,-49,20,-132,-28,-139r53,0r0,254","w":252,"k":{"A":6}},"O":{"d":"133,-10v54,0,58,-70,58,-111v0,-40,-4,-117,-58,-117v-54,0,-58,77,-58,117v0,41,4,111,58,111xm133,6v-77,0,-127,-55,-127,-130v0,-75,50,-131,127,-131v77,0,128,56,128,131v0,75,-51,130,-128,130","w":266,"k":{"Y":27,"X":18,"W":18,"V":22,"T":18,"A":20,".":20,",":20}},"P":{"d":"85,-106r0,106r-64,0r0,-204v0,-25,-7,-35,-28,-38v35,-5,77,-11,119,-11v69,0,98,27,98,68v0,69,-69,81,-125,79xm85,-122v39,3,59,-16,60,-61v0,-32,-14,-54,-38,-54v-13,0,-22,7,-22,18r0,97","w":209,"k":{"o":20,"e":20,"a":20,"A":37,".":46,",":46}},"Q":{"d":"205,-11v17,16,35,48,63,37v-17,40,-85,25,-106,-7v-5,-7,-9,-13,-25,-13v-77,0,-131,-55,-131,-130v0,-75,54,-131,131,-131v77,0,130,56,130,131v0,49,-24,91,-62,113xm137,-12v57,0,61,-68,61,-109v0,-40,-4,-116,-61,-116v-57,0,-61,76,-61,116v0,41,4,109,61,109","w":271,"k":{".":4,",":4}},"R":{"d":"85,-130v37,2,62,-10,63,-55v0,-32,-18,-52,-42,-52v-13,0,-21,7,-21,18r0,89xm163,-122r72,122r-74,0r-63,-113r-13,0r0,113r-64,0r0,-204v0,-25,-7,-35,-28,-38v35,-5,76,-11,118,-11v69,0,102,26,102,67v0,36,-23,55,-50,64","w":227,"k":{"Y":15,"W":20,"V":27,"U":6,"T":10}},"S":{"d":"167,-245r-4,62v-15,-31,-39,-51,-67,-51v-21,0,-34,12,-34,29v0,55,122,45,122,131v0,49,-33,79,-96,79v-32,1,-56,-15,-79,-4r0,-74v12,33,37,60,79,60v24,0,43,-11,43,-34v0,-57,-120,-50,-120,-133v0,-44,35,-72,83,-72v34,0,52,11,73,7","w":185,"k":{"T":9,".":6,",":6}},"T":{"d":"143,0r-67,0r0,-229v-43,-3,-71,17,-77,53r2,-72r216,0r3,72v-6,-36,-34,-56,-77,-53r0,229","w":218,"k":{"y":27,"w":33,"u":27,"r":27,"o":27,"i":13,"e":27,"a":27,"T":-9,"O":18,"A":27,";":27,":":27,".":33,"-":33,",":33}},"U":{"d":"231,-248r0,163v0,55,-33,91,-100,91v-63,0,-110,-23,-110,-92r0,-122v0,-26,-7,-36,-28,-40r93,0r0,170v0,37,16,63,55,63v40,0,64,-22,64,-70r0,-123v0,-26,-6,-36,-27,-40r53,0","w":248,"k":{"A":13,".":13,",":13}},"V":{"d":"131,5r-8,0r-108,-227v-8,-13,-17,-22,-32,-26r94,0r73,159v14,-38,43,-95,46,-134v0,-14,-8,-22,-21,-25r64,0","w":230,"k":{"u":20,"o":37,"i":13,"e":37,"a":27,"O":13,"G":20,"A":31,";":33,":":33,".":46,"-":33,",":46}},"W":{"d":"345,-249r-92,254r-7,0r-70,-164r-65,164r-7,0r-95,-227v-7,-13,-15,-23,-28,-27r88,0r60,149r34,-89v-12,-26,-19,-51,-44,-60r89,0r59,149v12,-33,37,-95,39,-125v0,-14,-7,-21,-18,-24r57,0","w":338,"k":{"y":13,"u":20,"o":27,"i":13,"e":27,"a":27,"O":18,"A":33,";":27,":":27,".":40,"-":27,",":40}},"X":{"d":"154,-147r94,147r-81,0r-57,-93r-68,93r-33,0r86,-116r-62,-99v-11,-18,-20,-27,-32,-33r88,0v5,7,32,50,52,82v14,-21,55,-57,22,-82r67,0","w":242},"Y":{"d":"148,-106r0,106r-68,0r0,-106r-69,-118v-9,-15,-16,-21,-27,-24r93,0r63,112v14,-32,34,-59,45,-95v0,-9,-7,-15,-15,-17r54,0","w":219,"k":{"u":27,"o":40,"i":20,"e":33,"a":33,"S":13,"O":27,"A":43,";":33,":":33,".":40,"-":40,",":40}},"Z":{"d":"212,-74r-8,74r-202,0r0,-7r126,-223v-61,2,-86,-11,-118,47r6,-65r188,0r0,8r-121,219v65,3,111,-2,129,-53","w":213},"[":{"d":"125,61r-95,0r0,-309r95,0r0,8v-37,0,-51,1,-51,20r0,251v0,22,11,22,51,22r0,8","w":140},"\\":{"d":"106,6r-38,0r-76,-261r38,0","w":100},"]":{"d":"110,61r-95,0r0,-8v40,0,51,0,51,-22r0,-251v0,-19,-14,-20,-51,-20r0,-8r95,0r0,309","w":140},"^":{"d":"189,-117r-36,0r-45,-95r-45,95r-36,0r63,-131r36,0"},"_":{"d":"180,45r-180,0r0,-18r180,0r0,18","w":180},"`":{"d":"8,-269v34,8,46,46,69,66r-65,-28v-19,-3,-28,-35,-4,-38","w":100},"a":{"d":"96,-18v43,0,29,-69,29,-110v0,-23,-13,-32,-26,-32v-21,0,-35,21,-35,78v0,40,7,64,32,64xm130,-15v-46,41,-127,18,-127,-65v0,-55,33,-96,98,-96v35,0,62,11,80,25r0,107v-1,22,21,29,41,23v-14,29,-74,35,-92,6","w":199,"k":{"y":4,"w":6,"v":9,"p":-4,"b":-4,",":-9}},"b":{"d":"102,-149v-51,0,-25,85,-31,134v43,10,61,-3,62,-71v0,-35,-8,-63,-31,-63xm15,-14r0,-196v0,-18,-9,-26,-22,-29r78,0r0,86v46,-39,120,-18,120,63v0,52,-34,94,-99,94v-31,0,-57,-7,-77,-18","w":194,"k":{"e":-3,".":4,",":4}},"c":{"d":"168,-38v-12,26,-34,43,-77,43v-60,0,-88,-39,-88,-87v0,-81,98,-112,159,-78r-5,52v-5,-14,-20,-49,-55,-49v-24,0,-42,22,-42,65v0,65,63,91,108,54","w":164},"d":{"d":"96,-18v38,0,30,-63,30,-102v0,-26,-13,-35,-28,-35v-19,0,-34,22,-34,73v0,39,9,64,32,64xm223,-22v-19,31,-71,37,-94,7v-46,43,-126,15,-126,-66v0,-65,64,-114,123,-82v0,-31,5,-75,-23,-76r79,0r0,194v-1,23,21,31,41,23","w":200},"e":{"d":"173,-41v-31,74,-170,59,-170,-39v0,-54,42,-95,99,-95v28,0,67,9,67,44v0,45,-72,57,-106,61v2,56,75,61,110,29xm62,-85v31,0,56,-15,56,-47v0,-14,-8,-27,-23,-27v-32,0,-33,47,-33,74","w":173,"k":{"y":4,"x":6,"w":6,"v":6}},"f":{"d":"82,-147r0,147r-56,0r0,-147r-20,0v2,-13,20,-10,20,-24v0,-69,72,-84,118,-60r-6,51v-5,-14,-17,-44,-37,-44v-17,0,-20,31,-19,58r35,0r0,19r-35,0","w":136,"k":{"z":18,"x":9,"w":19,"v":17,"t":18,"s":25,"q":25,"o":25,"g":25,"f":11,"e":25,"d":25,"c":25,"a":25,".":20,",":15}},"g":{"d":"123,-25r0,-102v0,-21,-11,-31,-28,-31v-18,0,-34,14,-34,71v0,53,24,81,62,62xm179,-145r0,138v7,87,-128,106,-168,47v48,17,119,13,112,-48v-54,23,-121,-8,-121,-75v0,-52,34,-91,95,-91v33,0,63,10,82,29","w":193},"h":{"d":"176,5v-61,1,-47,-65,-48,-121v0,-23,-9,-33,-25,-33v-50,0,-26,98,-31,149r-57,0r0,-210v0,-17,-8,-26,-22,-29r79,0r0,89v28,-36,112,-35,112,29v0,44,-19,116,43,100v-7,15,-27,26,-51,26","w":206},"i":{"d":"72,-227v0,18,-12,28,-30,28v-18,0,-29,-10,-29,-28v0,-18,11,-28,29,-28v18,0,30,10,30,28xm72,0r-57,0r0,-141v0,-17,-8,-26,-22,-29r79,0r0,170","w":88},"j":{"d":"73,-227v0,18,-12,28,-30,28v-18,0,-30,-10,-30,-28v0,-18,12,-28,30,-28v18,0,30,10,30,28xm15,34r0,-175v0,-17,-8,-26,-22,-29r79,0r0,196v0,27,-19,61,-64,61v-21,0,-41,-7,-49,-24v27,9,56,-3,56,-29","w":87},"k":{"d":"69,-91v2,-7,90,-65,38,-79r72,0r-59,60v28,28,40,96,92,88v-19,38,-87,32,-101,-5r-31,-48r-11,11r0,64r-56,0r0,-210v0,-17,-8,-26,-22,-29r78,0r0,148","w":182,"k":{"o":6,"l":-7,"e":6,".":-18,",":-19}},"l":{"d":"71,0r-56,0r0,-210v0,-17,-8,-26,-22,-29r78,0r0,239","w":88},"m":{"d":"282,5v-63,-1,-46,-64,-48,-120v0,-23,-7,-33,-23,-33v-49,0,-24,98,-30,148r-56,0r0,-115v0,-23,-8,-33,-24,-33v-48,0,-23,99,-29,148r-57,0r0,-141v0,-17,-8,-26,-22,-29r79,0r0,21v22,-29,90,-36,105,4v26,-37,114,-45,114,25v0,42,-21,115,41,99v-7,15,-24,26,-50,26","w":310,"k":{"y":4,",":-5}},"n":{"d":"175,5v-62,-1,-45,-64,-47,-119v0,-23,-9,-34,-25,-34v-49,3,-26,98,-31,148r-57,0r0,-141v0,-17,-8,-26,-22,-29r79,0r0,21v27,-33,112,-36,112,29v0,42,-20,114,41,99v-7,15,-24,26,-50,26","w":203,"k":{"y":4,"v":6}},"o":{"d":"197,-87v0,59,-43,93,-100,93v-57,0,-94,-34,-94,-91v0,-58,42,-92,98,-92v56,0,96,32,96,90xm100,-8v34,0,36,-54,36,-78v0,-23,-1,-78,-34,-78v-33,0,-37,49,-37,73v0,24,0,83,35,83","w":200,"k":{"y":6,"x":10,"w":11,"v":14,"o":-10,"g":-5,"e":-7,"d":-5}},"p":{"d":"98,-149v-34,0,-29,61,-28,98v0,26,15,35,29,35v19,0,33,-18,33,-69v0,-39,-11,-64,-34,-64xm70,71r-56,0r0,-212v0,-17,-9,-26,-23,-29r74,0v1,6,-3,17,2,19v45,-44,134,-13,126,66v6,66,-68,115,-123,76r0,80","w":195,"k":{"y":6,"x":10,"e":-3}},"q":{"d":"93,-17v47,-1,29,-68,29,-110v0,-22,-12,-31,-26,-31v-21,0,-36,18,-36,75v0,35,7,66,33,66xm201,71r-79,0r0,-80v-50,33,-119,6,-119,-72v0,-56,35,-92,92,-93v36,0,67,12,84,27r0,189v0,18,9,26,22,29","w":193},"r":{"d":"69,0r-54,0r0,-142v0,-19,-11,-26,-22,-28r76,0v1,9,-2,22,1,29v9,-25,44,-43,68,-24r-8,47v-21,-44,-61,-25,-61,14r0,104","w":130,"k":{"p":-4,"e":4,".":27,"-":20,",":7}},"s":{"d":"7,-6r3,-53v7,24,25,51,61,51v17,0,28,-8,28,-22v0,-36,-88,-31,-88,-92v0,-57,80,-64,122,-43r-6,42v-7,-23,-24,-38,-47,-38v-15,0,-24,8,-24,18v0,31,89,27,89,91v0,36,-28,59,-75,59v-29,0,-50,-8,-63,-13","w":147,"k":{"v":9}},"t":{"d":"73,5v-72,0,-54,-74,-56,-139v0,-15,-11,-21,-24,-22r81,-55r0,41r36,0r-10,20r-26,0v3,58,-21,150,60,125v-7,15,-29,30,-61,30","w":106,"k":{"x":-11}},"u":{"d":"126,-57r0,-113r56,0r0,127v-3,20,25,27,42,21v-10,30,-87,37,-96,1v-29,36,-114,36,-114,-29v0,-42,17,-111,-23,-119r79,-1r0,114v0,23,11,32,27,32v14,0,29,-9,29,-33","w":203},"v":{"d":"89,8r-3,0r-76,-155v-6,-13,-15,-20,-25,-23r78,0r47,98v10,-27,31,-48,31,-81v0,-8,-8,-15,-16,-17r52,0","w":167,"k":{"z":14,"s":14,"q":14,"o":14,"g":11,"e":13,"d":14,"a":9,".":22,",":13}},"w":{"d":"212,-80v2,-14,51,-80,8,-90r53,0r-76,175r-4,0r-55,-117v-18,39,-35,78,-56,117r-4,0r-67,-152v-6,-13,-14,-21,-24,-23r78,0r38,90r24,-55v-5,-16,-16,-34,-30,-35r75,0","w":266,"k":{"o":6,"e":6,".":22,",":13}},"x":{"d":"111,-100r66,100r-68,0r-40,-62r-47,62r-27,0r63,-80v-23,-28,-39,-76,-71,-90r78,0v0,0,25,37,35,54v11,-14,37,-44,7,-54r58,0","w":167,"k":{"e":6}},"y":{"d":"182,-170r0,159v2,97,-122,105,-167,50v43,17,114,22,109,-45v-44,21,-116,6,-110,-49v-5,-41,16,-107,-23,-114r79,-1r0,113v-5,34,30,47,54,33r2,-146r56,0","w":202,"k":{"x":6,"o":6,"e":6,"a":6}},"z":{"d":"157,0r-152,0r0,-7r84,-147v-40,0,-57,-3,-79,38r5,-54r144,0r0,8r-81,144v45,3,68,-5,85,-41","w":168},"{":{"d":"109,53r0,8v-40,0,-64,-7,-64,-50v0,-43,14,-98,-27,-105v41,-8,27,-61,27,-104v0,-44,22,-50,64,-50r0,8v-53,13,11,131,-52,147v64,8,-3,122,52,146","w":119},"|":{"d":"57,6r-34,0r0,-261r34,0r0,261","w":79},"}":{"d":"95,11v0,44,-23,50,-64,50r0,-8v53,-13,-11,-131,52,-147v-64,-8,3,-122,-52,-146r0,-8v44,0,64,7,64,50v0,42,-14,97,27,104v-41,8,-27,62,-27,105","w":119},"~":{"d":"180,-118r13,31v-8,16,-26,26,-45,26v-37,0,-90,-48,-111,-1r-13,-32v33,-72,121,34,156,-24"},"\u00a0":{"w":72,"k":{"Y":13,"W":13,"V":13,"T":13,"A":13}}}});
