<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version1 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('coke_location', 'show_in_finder', 'boolean', '25', array(
             'default' => 'true',
             ));
    }

    public function down()
    {
        $this->removeColumn('coke_location', 'show_in_finder');
    }
}