<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version6 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('share_a_coke', 'unique_key', 'string', '50', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('share_a_coke', 'unique_key');
    }
}