<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version5 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('share_a_coke', 'status', 'string', '255', array(
             'default' => 'pending',
             ));
    }

    public function down()
    {
        $this->removeColumn('share_a_coke', 'status');
    }
}