<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version4 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('share_a_coke', 'location', 'string', '500', array(
             ));
        $this->changeColumn('share_a_coke', 'name', 'string', '255', array(
             'notnull' => '1',
             ));
        $this->changeColumn('share_a_coke', 'email', 'string', '255', array(
             'notnull' => '1',
             ));
        $this->changeColumn('share_a_coke', 'phone', 'string', '255', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('share_a_coke', 'location');
    }
}