<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version10 extends Doctrine_Migration_Base
{
    public function up()
    {
//        $this->removeColumn('s_a_c_nominate_name', 'user_id');
    }

    public function down()
    {
//        $this->addColumn('s_a_c_nominate_name', 'user_id', 'integer', '20', array(
//             ));
    }
}