<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version15 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('s_a_c_buy_redemption_code', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'code' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'unique' => '1',
              'length' => '20',
             ),
             'location' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '50',
             ),
             'used' => 
             array(
              'type' => 'boolean',
              'default' => 'false',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
        $this->removeColumn('s_a_c_buy', 'redemption_code');
        $this->addColumn('s_a_c_buy', 'redemption_code_id', 'integer', '20', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->dropTable('s_a_c_buy_redemption_code');
        $this->addColumn('s_a_c_buy', 'redemption_code', 'string', '50', array(
             'notnull' => '1',
             ));
        $this->removeColumn('s_a_c_buy', 'redemption_code_id');
    }
}