<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version11 extends Doctrine_Migration_Base
{
    public function up()
    {
//        $this->dropForeignKey('s_a_c_nominate_name', 's_a_c_nominate_name_user_id_s_a_c_user_id');
    }

    public function down()
    {
//        $this->createForeignKey('s_a_c_nominate_name', 's_a_c_nominate_name_user_id_s_a_c_user_id', array(
//             'name' => 's_a_c_nominate_name_user_id_s_a_c_user_id',
//             'local' => 'user_id',
//             'foreign' => 'id',
//             'foreignTable' => 's_a_c_user',
//             ));
    }
}