<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version16 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('s_a_c_buy', 's_a_c_buy_redemption_code_id_s_a_c_buy_redemption_code_id', array(
             'name' => 's_a_c_buy_redemption_code_id_s_a_c_buy_redemption_code_id',
             'local' => 'redemption_code_id',
             'foreign' => 'id',
             'foreignTable' => 's_a_c_buy_redemption_code',
             ));
        $this->addIndex('s_a_c_buy', 's_a_c_buy_redemption_code_id', array(
             'fields' => 
             array(
              0 => 'redemption_code_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('s_a_c_buy', 's_a_c_buy_redemption_code_id_s_a_c_buy_redemption_code_id');
        $this->removeIndex('s_a_c_buy', 's_a_c_buy_redemption_code_id', array(
             'fields' => 
             array(
              0 => 'redemption_code_id',
             ),
             ));
    }
}