<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version14 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('s_a_c_buy', 'redemption_status', 'string', '50', array(
             'default' => 'pending',
             ));
        $this->addColumn('s_a_c_buy', 'redemption_code', 'string', '50', array(
             'notnull' => '1',
             ));
        $this->addColumn('s_a_c_buy', 'redemption_date', 'timestamp', '25', array(
             ));
        $this->changeColumn('s_a_c_buy', 'location', 'string', '50', array(
             'notnull' => '1',
             ));
        $this->changeColumn('s_a_c_buy', 'recipient_first_name', 'string', '255', array(
             'notnull' => '1',
             ));
        $this->changeColumn('s_a_c_buy', 'recipient_last_name', 'string', '255', array(
             'notnull' => '1',
             ));
        $this->changeColumn('s_a_c_buy', 'recipient_email', 'string', '255', array(
             'notnull' => '1',
             ));
        $this->changeColumn('s_a_c_buy', 'recipient_mobile', 'string', '255', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('s_a_c_buy', 'redemption_status');
        $this->removeColumn('s_a_c_buy', 'redemption_code');
        $this->removeColumn('s_a_c_buy', 'redemption_date');
    }
}