<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version9 extends Doctrine_Migration_Base
{
    public function up()
    {
//        $this->createForeignKey('s_a_c_nominate_name', 's_a_c_nominate_name_user_id_s_a_c_user_id', array(
//             'name' => 's_a_c_nominate_name_user_id_s_a_c_user_id',
//             'local' => 'user_id',
//             'foreign' => 'id',
//             'foreignTable' => 's_a_c_user',
//             ));
        $this->createForeignKey('s_a_c_note', 's_a_c_note_user_id_s_a_c_user_id', array(
             'name' => 's_a_c_note_user_id_s_a_c_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 's_a_c_user',
             ));
        $this->createForeignKey('s_a_c_story', 's_a_c_story_user_id_s_a_c_user_id', array(
             'name' => 's_a_c_story_user_id_s_a_c_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 's_a_c_user',
             ));
        $this->createForeignKey('s_a_c_virtual_can', 's_a_c_virtual_can_user_id_s_a_c_user_id', array(
             'name' => 's_a_c_virtual_can_user_id_s_a_c_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 's_a_c_user',
             ));
        $this->addIndex('s_a_c_nominate_name', 's_a_c_nominate_name_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->addIndex('s_a_c_note', 's_a_c_note_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->addIndex('s_a_c_story', 's_a_c_story_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->addIndex('s_a_c_virtual_can', 's_a_c_virtual_can_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }

    public function down()
    {
//        $this->dropForeignKey('s_a_c_nominate_name', 's_a_c_nominate_name_user_id_s_a_c_user_id');
        $this->dropForeignKey('s_a_c_note', 's_a_c_note_user_id_s_a_c_user_id');
        $this->dropForeignKey('s_a_c_story', 's_a_c_story_user_id_s_a_c_user_id');
        $this->dropForeignKey('s_a_c_virtual_can', 's_a_c_virtual_can_user_id_s_a_c_user_id');
        $this->removeIndex('s_a_c_nominate_name', 's_a_c_nominate_name_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->removeIndex('s_a_c_note', 's_a_c_note_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->removeIndex('s_a_c_story', 's_a_c_story_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->removeIndex('s_a_c_virtual_can', 's_a_c_virtual_can_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }
}