<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version12 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('s_a_c_buy', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => '20',
             ),
             'user_phone' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'location' => 
             array(
              'type' => 'string',
              'length' => '50',
             ),
             'recipient_first_name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'recipient_last_name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'recipient_email' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'recipient_mobile' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'payment_status' => 
             array(
              'type' => 'string',
              'default' => 'pending',
              'length' => '50',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('s_a_c_buy');
    }
}