<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version18 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('s_a_c_buy', 'redemption_code_id', 'integer', '20', array(
             'notnull' => '',
             ));
    }

    public function down()
    {

    }
}