<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version19 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('s_a_c_moment', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => '20',
             ),
             'original_image' => 
             array(
              'type' => 'string',
              'length' => '250',
             ),
             'generated_image' => 
             array(
              'type' => 'string',
              'length' => '250',
             ),
             'selection' => 
             array(
              'type' => 'string',
              'length' => '100',
             ),
             'font_color' => 
             array(
              'type' => 'string',
              'length' => '100',
             ),
             'tags' => 
             array(
              'type' => 'array',
              'length' => '',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('s_a_c_moment');
    }
}