<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version20 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('s_a_c_moment', 's_a_c_moment_user_id_s_a_c_user_id', array(
             'name' => 's_a_c_moment_user_id_s_a_c_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 's_a_c_user',
             ));
        $this->addIndex('s_a_c_moment', 's_a_c_moment_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('s_a_c_moment', 's_a_c_moment_user_id_s_a_c_user_id');
        $this->removeIndex('s_a_c_moment', 's_a_c_moment_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }
}