CREATE TABLE card_code (id NUMBER(20), code VARCHAR2(50) NOT NULL UNIQUE, is_used NUMBER(1) DEFAULT 0, location_id NUMBER(20) NOT NULL, PRIMARY KEY(id))
/
CREATE TABLE card_user_card (id NUMBER(20), user_location_id NUMBER(20) NOT NULL, is_active NUMBER(1) DEFAULT 1, redemption_date DATE, created_at DATE NOT NULL, updated_at DATE NOT NULL, PRIMARY KEY(id))
/
CREATE TABLE card_user_location (id NUMBER(20), user_id NUMBER(20) NOT NULL, location_id NUMBER(20) NOT NULL, created_at DATE NOT NULL, PRIMARY KEY(id))
/
CREATE TABLE card_user_redemption (id NUMBER(20), user_card_id NUMBER(20) NOT NULL, code_id NUMBER(20) NOT NULL, created_at DATE NOT NULL, PRIMARY KEY(id))
/
CREATE TABLE coke_location (id NUMBER(20), type_id NUMBER(20) NOT NULL, name VARCHAR2(200) NOT NULL, address VARCHAR2(500) NOT NULL, suburb VARCHAR2(200), city VARCHAR2(200) NOT NULL, postcode VARCHAR2(50) NOT NULL, phone VARCHAR2(50), is_card_location NUMBER(1) DEFAULT 0, card_redeem_code VARCHAR2(200), created_at DATE NOT NULL, updated_at DATE NOT NULL, latitude NUMBER, longitude NUMBER, PRIMARY KEY(id))
/
CREATE TABLE coke_location_type (id NUMBER(20), name VARCHAR2(200) NOT NULL, PRIMARY KEY(id))
/
CREATE SEQUENCE CARD_CODE_seq START WITH 1 INCREMENT BY 1 NOCACHE
/
CREATE SEQUENCE CARD_USER_CARD_seq START WITH 1 INCREMENT BY 1 NOCACHE
/
CREATE SEQUENCE CARD_USER_LOCATION_seq START WITH 1 INCREMENT BY 1 NOCACHE
/
CREATE SEQUENCE CARD_USER_REDEMPTION_seq START WITH 1 INCREMENT BY 1 NOCACHE
/
CREATE SEQUENCE COKE_LOCATION_seq START WITH 1 INCREMENT BY 1 NOCACHE
/
CREATE SEQUENCE COKE_LOCATION_TYPE_seq START WITH 1 INCREMENT BY 1 NOCACHE
/

DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'CARD_CODE' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE CARD_CODE ADD CONSTRAINT CARD_CODE_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/
ALTER TABLE card_code ADD CONSTRAINT clci FOREIGN KEY (location_id) REFERENCES coke_location(id) NOT DEFERRABLE INITIALLY IMMEDIATE
/
DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'CARD_USER_CARD' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE CARD_USER_CARD ADD CONSTRAINT CARD_USER_CARD_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/
ALTER TABLE card_user_card ADD CONSTRAINT cuci FOREIGN KEY (user_location_id) REFERENCES card_user_location(id) NOT DEFERRABLE INITIALLY IMMEDIATE
/
DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'CARD_USER_LOCATION' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE CARD_USER_LOCATION ADD CONSTRAINT CARD_USER_LOCATION_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/
ALTER TABLE card_user_location ADD CONSTRAINT cusi FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE
/
ALTER TABLE card_user_location ADD CONSTRAINT clci_1 FOREIGN KEY (location_id) REFERENCES coke_location(id) NOT DEFERRABLE INITIALLY IMMEDIATE
/
DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'CARD_USER_REDEMPTION' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE CARD_USER_REDEMPTION ADD CONSTRAINT CARD_USER_REDEMPTION_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/
ALTER TABLE card_user_redemption ADD CONSTRAINT cuci_1 FOREIGN KEY (user_card_id) REFERENCES card_user_card(id) NOT DEFERRABLE INITIALLY IMMEDIATE
/
ALTER TABLE card_user_redemption ADD CONSTRAINT ccci FOREIGN KEY (code_id) REFERENCES card_code(id) NOT DEFERRABLE INITIALLY IMMEDIATE
/

DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'COKE_LOCATION' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE COKE_LOCATION ADD CONSTRAINT COKE_LOCATION_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/
ALTER TABLE coke_location ADD CONSTRAINT ctci FOREIGN KEY (type_id) REFERENCES coke_location_type(id) NOT DEFERRABLE INITIALLY IMMEDIATE
/
DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'COKE_LOCATION_TYPE' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE COKE_LOCATION_TYPE ADD CONSTRAINT COKE_LOCATION_TYPE_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/
CREATE TRIGGER CARD_CODE_AI_PK
   BEFORE INSERT
   ON CARD_CODE
   FOR EACH ROW
DECLARE
   last_Sequence NUMBER;
   last_InsertID NUMBER;
BEGIN
   IF (:NEW.id IS NULL OR :NEW.id = 0) THEN
      SELECT CARD_CODE_seq.NEXTVAL INTO :NEW.id FROM DUAL;
   ELSE
      SELECT NVL(Last_Number, 0) INTO last_Sequence
        FROM User_Sequences
       WHERE UPPER(Sequence_Name) = UPPER('CARD_CODE_seq');
      SELECT :NEW.id INTO last_InsertID FROM DUAL;
      WHILE (last_InsertID > last_Sequence) LOOP
         SELECT CARD_CODE_seq.NEXTVAL INTO last_Sequence FROM DUAL;
      END LOOP;
   END IF;
END;
/
CREATE TRIGGER CARD_USER_CARD_AI_PK
   BEFORE INSERT
   ON CARD_USER_CARD
   FOR EACH ROW
DECLARE
   last_Sequence NUMBER;
   last_InsertID NUMBER;
BEGIN
   IF (:NEW.id IS NULL OR :NEW.id = 0) THEN
      SELECT CARD_USER_CARD_seq.NEXTVAL INTO :NEW.id FROM DUAL;
   ELSE
      SELECT NVL(Last_Number, 0) INTO last_Sequence
        FROM User_Sequences
       WHERE UPPER(Sequence_Name) = UPPER('CARD_USER_CARD_seq');
      SELECT :NEW.id INTO last_InsertID FROM DUAL;
      WHILE (last_InsertID > last_Sequence) LOOP
         SELECT CARD_USER_CARD_seq.NEXTVAL INTO last_Sequence FROM DUAL;
      END LOOP;
   END IF;
END;
/
CREATE TRIGGER CARD_USER_LOCATION_AI_PK
   BEFORE INSERT
   ON CARD_USER_LOCATION
   FOR EACH ROW
DECLARE
   last_Sequence NUMBER;
   last_InsertID NUMBER;
BEGIN
   IF (:NEW.id IS NULL OR :NEW.id = 0) THEN
      SELECT CARD_USER_LOCATION_seq.NEXTVAL INTO :NEW.id FROM DUAL;
   ELSE
      SELECT NVL(Last_Number, 0) INTO last_Sequence
        FROM User_Sequences
       WHERE UPPER(Sequence_Name) = UPPER('CARD_USER_LOCATION_seq');
      SELECT :NEW.id INTO last_InsertID FROM DUAL;
      WHILE (last_InsertID > last_Sequence) LOOP
         SELECT CARD_USER_LOCATION_seq.NEXTVAL INTO last_Sequence FROM DUAL;
      END LOOP;
   END IF;
END;
/
CREATE TRIGGER CARD_USER_REDEMPTION_AI_PK
   BEFORE INSERT
   ON CARD_USER_REDEMPTION
   FOR EACH ROW
DECLARE
   last_Sequence NUMBER;
   last_InsertID NUMBER;
BEGIN
   IF (:NEW.id IS NULL OR :NEW.id = 0) THEN
      SELECT CARD_USER_REDEMPTION_seq.NEXTVAL INTO :NEW.id FROM DUAL;
   ELSE
      SELECT NVL(Last_Number, 0) INTO last_Sequence
        FROM User_Sequences
       WHERE UPPER(Sequence_Name) = UPPER('CARD_USER_REDEMPTION_seq');
      SELECT :NEW.id INTO last_InsertID FROM DUAL;
      WHILE (last_InsertID > last_Sequence) LOOP
         SELECT CARD_USER_REDEMPTION_seq.NEXTVAL INTO last_Sequence FROM DUAL;
      END LOOP;
   END IF;
END;
/

CREATE TRIGGER COKE_LOCATION_AI_PK
   BEFORE INSERT
   ON COKE_LOCATION
   FOR EACH ROW
DECLARE
   last_Sequence NUMBER;
   last_InsertID NUMBER;
BEGIN
   IF (:NEW.id IS NULL OR :NEW.id = 0) THEN
      SELECT COKE_LOCATION_seq.NEXTVAL INTO :NEW.id FROM DUAL;
   ELSE
      SELECT NVL(Last_Number, 0) INTO last_Sequence
        FROM User_Sequences
       WHERE UPPER(Sequence_Name) = UPPER('COKE_LOCATION_seq');
      SELECT :NEW.id INTO last_InsertID FROM DUAL;
      WHILE (last_InsertID > last_Sequence) LOOP
         SELECT COKE_LOCATION_seq.NEXTVAL INTO last_Sequence FROM DUAL;
      END LOOP;
   END IF;
END;
/
CREATE TRIGGER COKE_LOCATION_TYPE_AI_PK
   BEFORE INSERT
   ON COKE_LOCATION_TYPE
   FOR EACH ROW
DECLARE
   last_Sequence NUMBER;
   last_InsertID NUMBER;
BEGIN
   IF (:NEW.id IS NULL OR :NEW.id = 0) THEN
      SELECT COKE_LOCATION_TYPE_seq.NEXTVAL INTO :NEW.id FROM DUAL;
   ELSE
      SELECT NVL(Last_Number, 0) INTO last_Sequence
        FROM User_Sequences
       WHERE UPPER(Sequence_Name) = UPPER('COKE_LOCATION_TYPE_seq');
      SELECT :NEW.id INTO last_InsertID FROM DUAL;
      WHILE (last_InsertID > last_Sequence) LOOP
         SELECT COKE_LOCATION_TYPE_seq.NEXTVAL INTO last_Sequence FROM DUAL;
      END LOOP;
   END IF;
END;
/