DROP TRIGGER SHARE_A_COKE_AI_PK
/
ALTER TABLE share_a_coke RENAME TO s_a_c_story
/
ALTER TABLE s_a_c_story ADD user_id INTEGER
/

CREATE TABLE s_a_c_note (id NUMBER(20), recipient_name VARCHAR2(255), recipient_id INTEGER, note_type VARCHAR2(255), note_selections VARCHAR2(2000), user_id INTEGER, created_at DATE NOT NULL, updated_at DATE NOT NULL, PRIMARY KEY(id))
/
CREATE TABLE s_a_c_user (id NUMBER(20), first_name VARCHAR2(255), last_name VARCHAR2(255), email VARCHAR2(255), location VARCHAR2(255), facebook_id INTEGER, facebook_token VARCHAR2(1000), created_at DATE NOT NULL, updated_at DATE NOT NULL, latitude NUMBER, longitude NUMBER, PRIMARY KEY(id))
/
CREATE TABLE s_a_c_virtual_can (id NUMBER(20), recipient_name VARCHAR2(255), recipient_id INTEGER, user_id INTEGER, created_at DATE NOT NULL, updated_at DATE NOT NULL, PRIMARY KEY(id))
/



CREATE SEQUENCE S_A_C_NOTE_seq START WITH 1 INCREMENT BY 1 NOCACHE
/

CREATE SEQUENCE S_A_C_USER_seq START WITH 1 INCREMENT BY 1 NOCACHE
/
CREATE SEQUENCE S_A_C_VIRTUAL_CAN_seq START WITH 1 INCREMENT BY 1 NOCACHE
/


/
DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'S_A_C_NOTE' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE S_A_C_NOTE ADD CONSTRAINT S_A_C_NOTE_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/
ALTER TABLE s_a_c_note ADD CONSTRAINT susi_10 FOREIGN KEY (user_id) REFERENCES s_a_c_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE
/
DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'S_A_C_STORY' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE S_A_C_STORY ADD CONSTRAINT S_A_C_STORY_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/
ALTER TABLE s_a_c_story ADD CONSTRAINT susi_12 FOREIGN KEY (user_id) REFERENCES s_a_c_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE
/
DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'S_A_C_USER' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE S_A_C_USER ADD CONSTRAINT S_A_C_USER_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/
DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'S_A_C_VIRTUAL_CAN' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE S_A_C_VIRTUAL_CAN ADD CONSTRAINT S_A_C_VIRTUAL_CAN_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/
ALTER TABLE s_a_c_virtual_can ADD CONSTRAINT susi_13 FOREIGN KEY (user_id) REFERENCES s_a_c_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE
/
DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'SF_GUARD_FORGOT_PASSWORD' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE SF_GUARD_FORGOT_PASSWORD ADD CONSTRAINT SF_GUARD_FORGOT_PASSWORD_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/




CREATE TRIGGER S_A_C_NOTE_AI_PK
   BEFORE INSERT
   ON S_A_C_NOTE
   FOR EACH ROW
DECLARE
   last_Sequence NUMBER;
   last_InsertID NUMBER;
BEGIN
   IF (:NEW.id IS NULL OR :NEW.id = 0) THEN
      SELECT S_A_C_NOTE_seq.NEXTVAL INTO :NEW.id FROM DUAL;
   ELSE
      SELECT NVL(Last_Number, 0) INTO last_Sequence
        FROM User_Sequences
       WHERE UPPER(Sequence_Name) = UPPER('S_A_C_NOTE_seq');
      SELECT :NEW.id INTO last_InsertID FROM DUAL;
      WHILE (last_InsertID > last_Sequence) LOOP
         SELECT S_A_C_NOTE_seq.NEXTVAL INTO last_Sequence FROM DUAL;
      END LOOP;
   END IF;
END;
/
CREATE TRIGGER S_A_C_STORY_AI_PK
   BEFORE INSERT
   ON S_A_C_STORY
   FOR EACH ROW
DECLARE
   last_Sequence NUMBER;
   last_InsertID NUMBER;
BEGIN
   IF (:NEW.id IS NULL OR :NEW.id = 0) THEN
      SELECT S_A_C_STORY_seq.NEXTVAL INTO :NEW.id FROM DUAL;
   ELSE
      SELECT NVL(Last_Number, 0) INTO last_Sequence
        FROM User_Sequences
       WHERE UPPER(Sequence_Name) = UPPER('S_A_C_STORY_seq');
      SELECT :NEW.id INTO last_InsertID FROM DUAL;
      WHILE (last_InsertID > last_Sequence) LOOP
         SELECT S_A_C_STORY_seq.NEXTVAL INTO last_Sequence FROM DUAL;
      END LOOP;
   END IF;
END;
/
CREATE TRIGGER S_A_C_USER_AI_PK
   BEFORE INSERT
   ON S_A_C_USER
   FOR EACH ROW
DECLARE
   last_Sequence NUMBER;
   last_InsertID NUMBER;
BEGIN
   IF (:NEW.id IS NULL OR :NEW.id = 0) THEN
      SELECT S_A_C_USER_seq.NEXTVAL INTO :NEW.id FROM DUAL;
   ELSE
      SELECT NVL(Last_Number, 0) INTO last_Sequence
        FROM User_Sequences
       WHERE UPPER(Sequence_Name) = UPPER('S_A_C_USER_seq');
      SELECT :NEW.id INTO last_InsertID FROM DUAL;
      WHILE (last_InsertID > last_Sequence) LOOP
         SELECT S_A_C_USER_seq.NEXTVAL INTO last_Sequence FROM DUAL;
      END LOOP;
   END IF;
END;
/
CREATE TRIGGER S_A_C_VIRTUAL_CAN_AI_PK
   BEFORE INSERT
   ON S_A_C_VIRTUAL_CAN
   FOR EACH ROW
DECLARE
   last_Sequence NUMBER;
   last_InsertID NUMBER;
BEGIN
   IF (:NEW.id IS NULL OR :NEW.id = 0) THEN
      SELECT S_A_C_VIRTUAL_CAN_seq.NEXTVAL INTO :NEW.id FROM DUAL;
   ELSE
      SELECT NVL(Last_Number, 0) INTO last_Sequence
        FROM User_Sequences
       WHERE UPPER(Sequence_Name) = UPPER('S_A_C_VIRTUAL_CAN_seq');
      SELECT :NEW.id INTO last_InsertID FROM DUAL;
      WHILE (last_InsertID > last_Sequence) LOOP
         SELECT S_A_C_VIRTUAL_CAN_seq.NEXTVAL INTO last_Sequence FROM DUAL;
      END LOOP;
   END IF;
END;
/