CREATE TABLE s_a_c_nominate_name (id NUMBER(20), name VARCHAR2(255) NOT NULL, email VARCHAR2(255) NOT NULL, nominate_name VARCHAR2(255) NOT NULL, nominate_reason VARCHAR2(2000) NOT NULL, created_at DATE NOT NULL, updated_at DATE NOT NULL, PRIMARY KEY(id))
/

CREATE SEQUENCE S_A_C_NOMINATE_NAME_seq START WITH 1 INCREMENT BY 1 NOCACHE
/

DECLARE
  constraints_Count NUMBER;
BEGIN
  SELECT COUNT(CONSTRAINT_NAME) INTO constraints_Count FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'S_A_C_NOMINATE_NAME' AND CONSTRAINT_TYPE = 'P';
  IF constraints_Count = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE S_A_C_NOMINATE_NAME ADD CONSTRAINT S_A_C_NOMINATE_NAME_AI_PK_idx PRIMARY KEY (id)';
  END IF;
END;
/

CREATE TRIGGER S_A_C_NOMINATE_NAME_AI_PK
   BEFORE INSERT
   ON S_A_C_NOMINATE_NAME
   FOR EACH ROW
DECLARE
   last_Sequence NUMBER;
   last_InsertID NUMBER;
BEGIN
   IF (:NEW.id IS NULL OR :NEW.id = 0) THEN
      SELECT S_A_C_NOMINATE_NAME_seq.NEXTVAL INTO :NEW.id FROM DUAL;
   ELSE
      SELECT NVL(Last_Number, 0) INTO last_Sequence
        FROM User_Sequences
       WHERE UPPER(Sequence_Name) = UPPER('S_A_C_NOMINATE_NAME_seq');
      SELECT :NEW.id INTO last_InsertID FROM DUAL;
      WHILE (last_InsertID > last_Sequence) LOOP
         SELECT S_A_C_NOMINATE_NAME_seq.NEXTVAL INTO last_Sequence FROM DUAL;
      END LOOP;
   END IF;
END;
/