CREATE TABLE card_code (id BIGSERIAL, code VARCHAR(50) NOT NULL UNIQUE, is_used BOOLEAN DEFAULT 'false', location_id BIGINT NOT NULL, PRIMARY KEY(id));
CREATE TABLE card_user_card (id BIGSERIAL, user_location_id BIGINT NOT NULL, is_active BOOLEAN DEFAULT 'true', redemption_date DATE, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE card_user_location (id BIGSERIAL, user_id BIGINT NOT NULL, location_id BIGINT NOT NULL, created_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE card_user_redemption (id BIGSERIAL, user_card_id BIGINT NOT NULL, code_id BIGINT NOT NULL, created_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE coca_cola_article (id BIGSERIAL, title VARCHAR(255) NOT NULL, article_date DATE, article_type VARCHAR(255) NOT NULL, title_image VARCHAR(255), thumb_image VARCHAR(255), short_description VARCHAR(400), article_content TEXT, image_gallery_url TEXT, video_gallery_url TEXT, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, slug VARCHAR(255), PRIMARY KEY(id));
CREATE TABLE coca_cola_game (id BIGSERIAL, title VARCHAR(128) NOT NULL UNIQUE, icon VARCHAR(255) NOT NULL, enabled VARCHAR(1) DEFAULT 'N' NOT NULL, directory_index VARCHAR(200) DEFAULT 'index.html' NOT NULL, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, slug VARCHAR(255), PRIMARY KEY(id));
CREATE TABLE coke_location (id BIGSERIAL, type_id BIGINT NOT NULL, name VARCHAR(200) NOT NULL, address VARCHAR(500) NOT NULL, suburb VARCHAR(200), city VARCHAR(200) NOT NULL, postcode VARCHAR(50) NOT NULL, phone VARCHAR(50), show_in_finder BOOLEAN DEFAULT 'true', is_card_location BOOLEAN DEFAULT 'false', card_redeem_code VARCHAR(200), created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, latitude FLOAT, longitude FLOAT, PRIMARY KEY(id));
CREATE TABLE coke_location_type (id BIGSERIAL, name VARCHAR(200) NOT NULL, PRIMARY KEY(id));
CREATE TABLE game_score (id BIGSERIAL, score BIGINT, game_id BIGINT, user_id BIGINT, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE s_a_c_buy (id BIGSERIAL, user_id BIGINT, user_phone VARCHAR(255), location VARCHAR(50) NOT NULL, recipient_first_name VARCHAR(255) NOT NULL, recipient_last_name VARCHAR(255) NOT NULL, recipient_email VARCHAR(255) NOT NULL, recipient_mobile VARCHAR(255) NOT NULL, payment_status VARCHAR(50) DEFAULT 'pending', redemption_status VARCHAR(50) DEFAULT 'pending', redemption_code_id BIGINT, redemption_date TIMESTAMP, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE s_a_c_buy_redemption_code (id BIGSERIAL, code BIGINT NOT NULL, location VARCHAR(50) NOT NULL, used BOOLEAN DEFAULT 'false', allocated BOOLEAN DEFAULT 'false', PRIMARY KEY(id));
CREATE TABLE s_a_c_moment (id BIGSERIAL, user_id BIGINT, original_image VARCHAR(250), generated_image VARCHAR(250), selection VARCHAR(100), font_color VARCHAR(100), tags TEXT, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE s_a_c_nominate_name (id BIGSERIAL, name VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, nominate_name VARCHAR(255) NOT NULL, nominate_reason VARCHAR(2000) NOT NULL, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE s_a_c_note (id BIGSERIAL, recipient_name VARCHAR(255), recipient_id BIGINT, note_type VARCHAR(255), note_selections VARCHAR(2000), user_id BIGINT, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE s_a_c_story (id BIGSERIAL, name VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, phone VARCHAR(255) NOT NULL, story VARCHAR(1500), pic VARCHAR(255), location VARCHAR(500), status VARCHAR(255) DEFAULT 'pending', unique_key VARCHAR(50), user_id BIGINT, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE s_a_c_user (id BIGSERIAL, first_name VARCHAR(255), last_name VARCHAR(255), email VARCHAR(255), location VARCHAR(255), facebook_id BIGINT, facebook_token VARCHAR(1000), created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, latitude FLOAT, longitude FLOAT, PRIMARY KEY(id));
CREATE TABLE s_a_c_virtual_can (id BIGSERIAL, recipient_name VARCHAR(255), recipient_id BIGINT, user_id BIGINT, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE s_a_c_vote_for_name (id BIGSERIAL, name VARCHAR(255), created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE s_a_c_votes (id BIGSERIAL, user_id BIGINT NOT NULL, vote_for_name_id BIGINT NOT NULL, name VARCHAR(250) NOT NULL, email VARCHAR(250) NOT NULL, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE sf_guard_forgot_password (id BIGSERIAL, user_id BIGINT NOT NULL, unique_key VARCHAR(255), expires_at TIMESTAMP NOT NULL, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE sf_guard_group (id BIGSERIAL, name VARCHAR(255) UNIQUE, description VARCHAR(1000), created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE sf_guard_group_permission (group_id BIGINT, permission_id BIGINT, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(group_id, permission_id));
CREATE TABLE sf_guard_permission (id BIGSERIAL, name VARCHAR(255) UNIQUE, description VARCHAR(1000), created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE sf_guard_remember_key (id BIGSERIAL, user_id BIGINT, remember_key VARCHAR(32), ip_address VARCHAR(50), created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE sf_guard_user (id BIGSERIAL, first_name VARCHAR(255), last_name VARCHAR(255), email_address VARCHAR(255) NOT NULL UNIQUE, username VARCHAR(128) NOT NULL UNIQUE, algorithm VARCHAR(128) DEFAULT 'sha1' NOT NULL, salt VARCHAR(128), password VARCHAR(128), is_active BOOLEAN DEFAULT 'true', is_super_admin BOOLEAN DEFAULT 'false', last_login TIMESTAMP, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE TABLE sf_guard_user_group (user_id BIGINT, group_id BIGINT, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(user_id, group_id));
CREATE TABLE sf_guard_user_permission (user_id BIGINT, permission_id BIGINT, created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(user_id, permission_id));
CREATE TABLE sf_guard_user_profile (id BIGSERIAL, user_id BIGINT, gender VARCHAR(8), dob DATE, phone VARCHAR(16), email_updates BOOLEAN DEFAULT 'false', mobile_updates BOOLEAN DEFAULT 'false', region VARCHAR(100), postcode VARCHAR(10), registration_source VARCHAR(255) DEFAULT 'desktop', created_at TIMESTAMP NOT NULL, updated_at TIMESTAMP NOT NULL, PRIMARY KEY(id));
CREATE UNIQUE INDEX coca_cola_article_sluggable ON coca_cola_article (slug);
CREATE UNIQUE INDEX coca_cola_game_sluggable ON coca_cola_game (slug);
CREATE UNIQUE INDEX duplicate_rating_idx ON s_a_c_votes (user_id, vote_for_name_id);
CREATE INDEX user_idx ON s_a_c_votes (user_id);
CREATE INDEX is_active_idx ON sf_guard_user (is_active);
ALTER TABLE card_code ADD CONSTRAINT card_code_location_id_coke_location_id FOREIGN KEY (location_id) REFERENCES coke_location(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE card_user_card ADD CONSTRAINT card_user_card_user_location_id_card_user_location_id FOREIGN KEY (user_location_id) REFERENCES card_user_location(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE card_user_location ADD CONSTRAINT card_user_location_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE card_user_location ADD CONSTRAINT card_user_location_location_id_coke_location_id FOREIGN KEY (location_id) REFERENCES coke_location(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE card_user_redemption ADD CONSTRAINT card_user_redemption_user_card_id_card_user_card_id FOREIGN KEY (user_card_id) REFERENCES card_user_card(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE card_user_redemption ADD CONSTRAINT card_user_redemption_code_id_card_code_id FOREIGN KEY (code_id) REFERENCES card_code(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE coke_location ADD CONSTRAINT coke_location_type_id_coke_location_type_id FOREIGN KEY (type_id) REFERENCES coke_location_type(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE game_score ADD CONSTRAINT game_score_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE game_score ADD CONSTRAINT game_score_game_id_coca_cola_game_id FOREIGN KEY (game_id) REFERENCES coca_cola_game(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE s_a_c_buy ADD CONSTRAINT s_a_c_buy_user_id_s_a_c_user_id FOREIGN KEY (user_id) REFERENCES s_a_c_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE s_a_c_buy ADD CONSTRAINT s_a_c_buy_redemption_code_id_s_a_c_buy_redemption_code_id FOREIGN KEY (redemption_code_id) REFERENCES s_a_c_buy_redemption_code(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE s_a_c_moment ADD CONSTRAINT s_a_c_moment_user_id_s_a_c_user_id FOREIGN KEY (user_id) REFERENCES s_a_c_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE s_a_c_note ADD CONSTRAINT s_a_c_note_user_id_s_a_c_user_id FOREIGN KEY (user_id) REFERENCES s_a_c_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE s_a_c_story ADD CONSTRAINT s_a_c_story_user_id_s_a_c_user_id FOREIGN KEY (user_id) REFERENCES s_a_c_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE s_a_c_virtual_can ADD CONSTRAINT s_a_c_virtual_can_user_id_s_a_c_user_id FOREIGN KEY (user_id) REFERENCES s_a_c_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE s_a_c_votes ADD CONSTRAINT s_a_c_votes_vote_for_name_id_s_a_c_vote_for_name_id FOREIGN KEY (vote_for_name_id) REFERENCES s_a_c_vote_for_name(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE sf_guard_forgot_password ADD CONSTRAINT sf_guard_forgot_password_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE sf_guard_remember_key ADD CONSTRAINT sf_guard_remember_key_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE sf_guard_user_profile ADD CONSTRAINT sf_guard_user_profile_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) NOT DEFERRABLE INITIALLY IMMEDIATE;
