<h2 class="gotham-b">SHARE A COKE - NOMINATION &amp; VOTING</h2>

<h3>How to participate:</h3>
<ol>
  <li>Go to shareacoke.co.nz between 12:00 noon on 14 September 2012 and midnight on 23rd September 2012 and enter the name you&rsquo;d like to nominate.</li>
  <li>Enter your name, email address and the name you want to nominate.</li>
  <li>All nominations will be reviewed and assessed by our judging panel on the basis of criteria, including, amongst others: (a) creativity in the reason given for choosing that person's name; (b) the compelling nature of the reason for wanting to share a COKE with the person bearing that name; (c) names must be a maximum of 12 characters, and cannot feature spaces, numbers, or special characters; and (d) exclusion of names that do not comply with these Terms &amp; Conditions. </li>
  <li>On 8th October – 12th October 2012 the final shortlist of 100 names will be displayed on shareacoke.co.nz. You may vote by clicking &ldquo;Like&rdquo; once on a name or a range of names (max of 10).</li>
  <li>The 50 names with the highest number of &ldquo;Likes&rdquo; at midnight on 12th October 2012 will be printed on COCA-COLA bottles and will be available for purchase around 17th November 2012.</li>
  <li>In the event of a tie, the Promoter will accept the name with the highest number of nominations received in the initial nominations phase as the preferred name. If the names have both the same number of votes and the same number of nominations, the Promoter will refer to public registers and will accept the name that is listed as more popular in New Zealand (used by the highest number of people).</li>
</ol>

<h3>Conditions:</h3>
<ul>
  <li>You must be aged 13 years or older to participate.</li>
  <li>The name you suggest must be the name of a real person, who is known to you, and who you could reasonably expect would like you to nominate them to have their name appear on a COKE bottle.  By submitting that name, you consent to our using that name in advertising, marketing and promotional material, including on the www.shareacoke.co.nz website and on COKE bottles without further consent from you or the person whose name you nominated.</li>
  <li>We will not print a name that is illegal, obscene, derogatory, threatening, violent, scandalous, inflammatory, discriminatory (on any grounds), or would give rise to or encourage conduct which is inappropriate or illegal or which is otherwise unfit to be printed.&nbsp; We won&rsquo;t print a name which is a 3rd party&rsquo;s intellectual property or which is clearly not yours or your friend&rsquo;s, such as a celebrity&rsquo;s name.&nbsp; You must not give us a name that does not comply with this condition. We will not print names that have already been printed in the first batch of 150 names.&nbsp; We will review all nominations for compliance with these criteria.</li>
  <li>Names must be a maximum of 12 characters, and cannot feature spaces, numbers, or special characters.</li>
  <li>Please note that chance plays no part in the selection of the names nominated for voting.  All nominations will be reviewed by the Promoter&rsquo;s judging panel and assessed according to the judging criteria.  The Promoter has the sole and final discretion to choose the shortlist of names from those nominated.  The Promoter has the sole discretion and final decision in determining whether any names and/or entries submitted by a participant should be selected, posted or rejected.  The Promoter&rsquo;s decisions are final and no correspondence will be entered into. </li>
  <li>By submitting a name, unless the Promoter advises otherwise, you licence and grant the Promoter, its affiliates and sub-licensees a non-exclusive, royalty-free, perpetual, worldwide, irrevocable, and sub-licensable right to use, reproduce, modify, adapt, publish and display your entry (including the name) for the purposes of publishing and promoting the COCA‑COLA beverages and this competition in any media, without compensation, restriction on use, attribution or liability. You further agree not to assert any moral rights in relation to such use and warrant that you have the full authority to grant these rights. </li>
  <li>The selection of a name for printing on a COKE bottle does not grant any rights to any participant in this competition, including both the participant who nominated the name, and the person they had in mind when nominating.  All bottles produced with names on them as a result of this competition will be sold at general retail for Australian consumers&rsquo; personal use.  The bottles will not be provided for any form of commercial use, whatsover.  Participants whose nominations or names may have been selected may not sell the bottles or the image on the bottles implying any endorsement by the Promoter.  No participant or anyone whose name is selected for use on a bottle is granted rights in any of the intellectual property on the bottles, including the rendering of the name or names.</li>
  <li>If you purchase the final named bottles as souvenirs, we recommend you consume the contents of the COKE bottle on or before the &lsquo;best before&rsquo; date shown on the bottle.&nbsp; If you want to keep it after the &lsquo;best before&rsquo; date, we recommend you empty the bottle (preferably by enjoying it!), and wash it out.</li>
  <li>All costs associated with accessing the <a href="http://www.shareacoke.com.au">www.shareacoke.co.nz</a> website to participate are the responsibility of the person seeking access and are dependent on the internet service provider used.  Your use of this Facebook site is subject to the website page terms of use.</li>
  <li>The Promoter accepts no liability at all for any loss (including claims, damages, injury, costs or expenses) which is suffered by you or anyone else for any reason in connection with this promotion, to the fullest extent permitted by law.  The Promoter assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communication line failures, theft or destruction or unauthorized access to, or alteration or non-receipt of any communications from any person who has participated or intends to participate in this competition.</li>
  <li>If you do not comply with these conditions, we may take any items from you that you have created in breach of these conditions, and otherwise take action to protect our rights in our intellectual property and products.</li>
  <li>The Promoter is Coca‑Cola Oceania Ltd.</li>
  <li>By accepting these terms and conditions you as the user allow us to take the information provided including your name and details and also any other details and use royalty free in any communication medium for our own use without notification or payment of any kind.  You are hereby handing over the ownership of the story and imagery submitted to Coca-Cola Oceania Ltd. </li>
</ul>
